// Code generated by protoc-gen-nakaab, DO NOT EDIT.

package pb

import (
	"go.saastack.io/protoc-gen-nakaab/nakaab"

	"go.saastack.io/protoc-gen-nakaab/nakaab/google"
)

func TaskFields(ff ...IsTaskField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TaskAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"title",
		"send_notif",
		"notif_type",
		"assignee",
		"status",
		"high_prior",
		// embedded fields
		"due_timestamp",
		"created_on",
	}
}

type IsTaskField interface {
	nakaab.Unwrapper
	isTaskField()
}

type taskPrimitiveField string

const (
	Task_Id taskPrimitiveField = "id"

	Task_Title taskPrimitiveField = "title"

	Task_SendNotif taskPrimitiveField = "send_notif"

	Task_NotifType taskPrimitiveField = "notif_type"

	Task_Assignee taskPrimitiveField = "assignee"

	Task_Status taskPrimitiveField = "status"

	Task_HighPrior taskPrimitiveField = "high_prior"
)

func (s taskPrimitiveField) isTaskField() {}

func (s taskPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type Task_DueTimestamp []google.IsTimestampField

func (l Task_DueTimestamp) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "due_timestamp", us
}

func (Task_DueTimestamp) isTaskField() {}

type Task_CreatedOn []google.IsTimestampField

func (l Task_CreatedOn) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "created_on", us
}

func (Task_CreatedOn) isTaskField() {}

func TaskActivityFields(ff ...IsTaskActivityField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TaskActivityAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"task_id",
		"msg",
		// embedded fields
		"created_on",
	}
}

type IsTaskActivityField interface {
	nakaab.Unwrapper
	isTaskActivityField()
}

type taskActivityPrimitiveField string

const (
	TaskActivity_Id taskActivityPrimitiveField = "id"

	TaskActivity_TaskId taskActivityPrimitiveField = "task_id"

	TaskActivity_Msg taskActivityPrimitiveField = "msg"
)

func (s taskActivityPrimitiveField) isTaskActivityField() {}

func (s taskActivityPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type TaskActivity_CreatedOn []google.IsTimestampField

func (l TaskActivity_CreatedOn) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "created_on", us
}

func (TaskActivity_CreatedOn) isTaskActivityField() {}

func GetTaskActivityRequestFields(ff ...IsGetTaskActivityRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTaskActivityRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsGetTaskActivityRequestField interface {
	nakaab.Unwrapper
	isGetTaskActivityRequestField()
}

type getTaskActivityRequestPrimitiveField string

const (
	GetTaskActivityRequest_Id getTaskActivityRequestPrimitiveField = "id"
)

func (s getTaskActivityRequestPrimitiveField) isGetTaskActivityRequestField() {}

func (s getTaskActivityRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func GetTaskActivitiesRequestFields(ff ...IsGetTaskActivitiesRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTaskActivitiesRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsGetTaskActivitiesRequestField interface {
	nakaab.Unwrapper
	isGetTaskActivitiesRequestField()
}

type getTaskActivitiesRequestPrimitiveField string

const (
	GetTaskActivitiesRequest_Id getTaskActivitiesRequestPrimitiveField = "id"
)

func (s getTaskActivitiesRequestPrimitiveField) isGetTaskActivitiesRequestField() {}

func (s getTaskActivitiesRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func GetTaskActivitiesResponseFields(ff ...IsGetTaskActivitiesResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTaskActivitiesResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task_activity",
	}
}

type IsGetTaskActivitiesResponseField interface {
	nakaab.Unwrapper
	isGetTaskActivitiesResponseField()
}

type getTaskActivitiesResponsePrimitiveField string

const ()

func (s getTaskActivitiesResponsePrimitiveField) isGetTaskActivitiesResponseField() {}

func (s getTaskActivitiesResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetTaskActivitiesResponse_TaskActivity []IsTaskActivityField

func (l GetTaskActivitiesResponse_TaskActivity) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task_activity", us
}

func (GetTaskActivitiesResponse_TaskActivity) isGetTaskActivitiesResponseField() {}

func CreateTaskRequestFields(ff ...IsCreateTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func CreateTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"task",
	}
}

type IsCreateTaskRequestField interface {
	nakaab.Unwrapper
	isCreateTaskRequestField()
}

type createTaskRequestPrimitiveField string

const (
	CreateTaskRequest_Parent createTaskRequestPrimitiveField = "parent"
)

func (s createTaskRequestPrimitiveField) isCreateTaskRequestField() {}

func (s createTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type CreateTaskRequest_Task []IsTaskField

func (l CreateTaskRequest_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (CreateTaskRequest_Task) isCreateTaskRequestField() {}

func CreateTaskActivityRequestFields(ff ...IsCreateTaskActivityRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func CreateTaskActivityRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"task_activity",
	}
}

type IsCreateTaskActivityRequestField interface {
	nakaab.Unwrapper
	isCreateTaskActivityRequestField()
}

type createTaskActivityRequestPrimitiveField string

const (
	CreateTaskActivityRequest_Parent createTaskActivityRequestPrimitiveField = "parent"
)

func (s createTaskActivityRequestPrimitiveField) isCreateTaskActivityRequestField() {}

func (s createTaskActivityRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type CreateTaskActivityRequest_TaskActivity []IsTaskActivityField

func (l CreateTaskActivityRequest_TaskActivity) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task_activity", us
}

func (CreateTaskActivityRequest_TaskActivity) isCreateTaskActivityRequestField() {}

func GetTaskRequestFields(ff ...IsGetTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
		"view_mask",
	}
}

type IsGetTaskRequestField interface {
	nakaab.Unwrapper
	isGetTaskRequestField()
}

type getTaskRequestPrimitiveField string

const (
	GetTaskRequest_Id getTaskRequestPrimitiveField = "id"
)

func (s getTaskRequestPrimitiveField) isGetTaskRequestField() {}

func (s getTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetTaskRequest_ViewMask []google.IsFieldMaskField

func (l GetTaskRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (GetTaskRequest_ViewMask) isGetTaskRequestField() {}

func DeleteTaskRequestFields(ff ...IsDeleteTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func DeleteTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsDeleteTaskRequestField interface {
	nakaab.Unwrapper
	isDeleteTaskRequestField()
}

type deleteTaskRequestPrimitiveField string

const (
	DeleteTaskRequest_Id deleteTaskRequestPrimitiveField = "id"
)

func (s deleteTaskRequestPrimitiveField) isDeleteTaskRequestField() {}

func (s deleteTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func UpdateTaskRequestFields(ff ...IsUpdateTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func UpdateTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
		"update_mask",
	}
}

type IsUpdateTaskRequestField interface {
	nakaab.Unwrapper
	isUpdateTaskRequestField()
}

type updateTaskRequestPrimitiveField string

const ()

func (s updateTaskRequestPrimitiveField) isUpdateTaskRequestField() {}

func (s updateTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type UpdateTaskRequest_Task []IsTaskField

func (l UpdateTaskRequest_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (UpdateTaskRequest_Task) isUpdateTaskRequestField() {}

type UpdateTaskRequest_UpdateMask []google.IsFieldMaskField

func (l UpdateTaskRequest_UpdateMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "update_mask", us
}

func (UpdateTaskRequest_UpdateMask) isUpdateTaskRequestField() {}

func ListTaskRequestFields(ff ...IsListTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"view_mask",
	}
}

type IsListTaskRequestField interface {
	nakaab.Unwrapper
	isListTaskRequestField()
}

type listTaskRequestPrimitiveField string

const (
	ListTaskRequest_Parent listTaskRequestPrimitiveField = "parent"
)

func (s listTaskRequestPrimitiveField) isListTaskRequestField() {}

func (s listTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskRequest_ViewMask []google.IsFieldMaskField

func (l ListTaskRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTaskRequest_ViewMask) isListTaskRequestField() {}

func ListTaskResponseFields(ff ...IsListTaskResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
	}
}

type IsListTaskResponseField interface {
	nakaab.Unwrapper
	isListTaskResponseField()
}

type listTaskResponsePrimitiveField string

const ()

func (s listTaskResponsePrimitiveField) isListTaskResponseField() {}

func (s listTaskResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskResponse_Task []IsTaskField

func (l ListTaskResponse_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (ListTaskResponse_Task) isListTaskResponseField() {}

func ListTaskByTitleRequestFields(ff ...IsListTaskByTitleRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskByTitleRequestAllFields() []string {

	return []string{
		// primitive fields
		"title",
		// embedded fields
		"view_mask",
	}
}

type IsListTaskByTitleRequestField interface {
	nakaab.Unwrapper
	isListTaskByTitleRequestField()
}

type listTaskByTitleRequestPrimitiveField string

const (
	ListTaskByTitleRequest_Title listTaskByTitleRequestPrimitiveField = "title"
)

func (s listTaskByTitleRequestPrimitiveField) isListTaskByTitleRequestField() {}

func (s listTaskByTitleRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskByTitleRequest_ViewMask []google.IsFieldMaskField

func (l ListTaskByTitleRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTaskByTitleRequest_ViewMask) isListTaskByTitleRequestField() {}

func ListTaskByTitleResponseFields(ff ...IsListTaskByTitleResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskByTitleResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
	}
}

type IsListTaskByTitleResponseField interface {
	nakaab.Unwrapper
	isListTaskByTitleResponseField()
}

type listTaskByTitleResponsePrimitiveField string

const ()

func (s listTaskByTitleResponsePrimitiveField) isListTaskByTitleResponseField() {}

func (s listTaskByTitleResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskByTitleResponse_Task []IsTaskField

func (l ListTaskByTitleResponse_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (ListTaskByTitleResponse_Task) isListTaskByTitleResponseField() {}

func ListTaskByStatusRequestFields(ff ...IsListTaskByStatusRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskByStatusRequestAllFields() []string {

	return []string{
		// primitive fields
		"status",
		// embedded fields
		"view_mask",
	}
}

type IsListTaskByStatusRequestField interface {
	nakaab.Unwrapper
	isListTaskByStatusRequestField()
}

type listTaskByStatusRequestPrimitiveField string

const (
	ListTaskByStatusRequest_Status listTaskByStatusRequestPrimitiveField = "status"
)

func (s listTaskByStatusRequestPrimitiveField) isListTaskByStatusRequestField() {}

func (s listTaskByStatusRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskByStatusRequest_ViewMask []google.IsFieldMaskField

func (l ListTaskByStatusRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTaskByStatusRequest_ViewMask) isListTaskByStatusRequestField() {}

func ListTaskByStatusResponseFields(ff ...IsListTaskByStatusResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskByStatusResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
	}
}

type IsListTaskByStatusResponseField interface {
	nakaab.Unwrapper
	isListTaskByStatusResponseField()
}

type listTaskByStatusResponsePrimitiveField string

const ()

func (s listTaskByStatusResponsePrimitiveField) isListTaskByStatusResponseField() {}

func (s listTaskByStatusResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskByStatusResponse_Task []IsTaskField

func (l ListTaskByStatusResponse_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (ListTaskByStatusResponse_Task) isListTaskByStatusResponseField() {}

func ListTaskByTimestampRequestFields(ff ...IsListTaskByTimestampRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskByTimestampRequestAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"timestamp",
		"view_mask",
	}
}

type IsListTaskByTimestampRequestField interface {
	nakaab.Unwrapper
	isListTaskByTimestampRequestField()
}

type listTaskByTimestampRequestPrimitiveField string

const ()

func (s listTaskByTimestampRequestPrimitiveField) isListTaskByTimestampRequestField() {}

func (s listTaskByTimestampRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskByTimestampRequest_Timestamp []google.IsTimestampField

func (l ListTaskByTimestampRequest_Timestamp) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "timestamp", us
}

func (ListTaskByTimestampRequest_Timestamp) isListTaskByTimestampRequestField() {}

type ListTaskByTimestampRequest_ViewMask []google.IsFieldMaskField

func (l ListTaskByTimestampRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTaskByTimestampRequest_ViewMask) isListTaskByTimestampRequestField() {}

func ListTaskByTimestampResponseFields(ff ...IsListTaskByTimestampResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskByTimestampResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
	}
}

type IsListTaskByTimestampResponseField interface {
	nakaab.Unwrapper
	isListTaskByTimestampResponseField()
}

type listTaskByTimestampResponsePrimitiveField string

const ()

func (s listTaskByTimestampResponsePrimitiveField) isListTaskByTimestampResponseField() {}

func (s listTaskByTimestampResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskByTimestampResponse_Task []IsTaskField

func (l ListTaskByTimestampResponse_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (ListTaskByTimestampResponse_Task) isListTaskByTimestampResponseField() {}

func BatchGetTaskRequestFields(ff ...IsBatchGetTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchGetTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"ids",
		// embedded fields
		"view_mask",
	}
}

type IsBatchGetTaskRequestField interface {
	nakaab.Unwrapper
	isBatchGetTaskRequestField()
}

type batchGetTaskRequestPrimitiveField string

const (
	BatchGetTaskRequest_Ids batchGetTaskRequestPrimitiveField = "ids"
)

func (s batchGetTaskRequestPrimitiveField) isBatchGetTaskRequestField() {}

func (s batchGetTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type BatchGetTaskRequest_ViewMask []google.IsFieldMaskField

func (l BatchGetTaskRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (BatchGetTaskRequest_ViewMask) isBatchGetTaskRequestField() {}

func BatchGetTaskResponseFields(ff ...IsBatchGetTaskResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func BatchGetTaskResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
	}
}

type IsBatchGetTaskResponseField interface {
	nakaab.Unwrapper
	isBatchGetTaskResponseField()
}

type batchGetTaskResponsePrimitiveField string

const ()

func (s batchGetTaskResponsePrimitiveField) isBatchGetTaskResponseField() {}

func (s batchGetTaskResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type BatchGetTaskResponse_Task []IsTaskField

func (l BatchGetTaskResponse_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (BatchGetTaskResponse_Task) isBatchGetTaskResponseField() {}

func UpdateAssignedEmployeeRequestFields(ff ...IsUpdateAssignedEmployeeRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func UpdateAssignedEmployeeRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"emp_id",
		// embedded fields
	}
}

type IsUpdateAssignedEmployeeRequestField interface {
	nakaab.Unwrapper
	isUpdateAssignedEmployeeRequestField()
}

type updateAssignedEmployeeRequestPrimitiveField string

const (
	UpdateAssignedEmployeeRequest_Id updateAssignedEmployeeRequestPrimitiveField = "id"

	UpdateAssignedEmployeeRequest_EmpId updateAssignedEmployeeRequestPrimitiveField = "emp_id"
)

func (s updateAssignedEmployeeRequestPrimitiveField) isUpdateAssignedEmployeeRequestField() {}

func (s updateAssignedEmployeeRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func GetTasksReportRequestFields(ff ...IsGetTasksReportRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTasksReportRequestAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"start_timestamp",
		"end_timestamp",
	}
}

type IsGetTasksReportRequestField interface {
	nakaab.Unwrapper
	isGetTasksReportRequestField()
}

type getTasksReportRequestPrimitiveField string

const ()

func (s getTasksReportRequestPrimitiveField) isGetTasksReportRequestField() {}

func (s getTasksReportRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetTasksReportRequest_StartTimestamp []google.IsTimestampField

func (l GetTasksReportRequest_StartTimestamp) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "start_timestamp", us
}

func (GetTasksReportRequest_StartTimestamp) isGetTasksReportRequestField() {}

type GetTasksReportRequest_EndTimestamp []google.IsTimestampField

func (l GetTasksReportRequest_EndTimestamp) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "end_timestamp", us
}

func (GetTasksReportRequest_EndTimestamp) isGetTasksReportRequestField() {}

func GetTasksReportResponseFields(ff ...IsGetTasksReportResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTasksReportResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"reports",
	}
}

type IsGetTasksReportResponseField interface {
	nakaab.Unwrapper
	isGetTasksReportResponseField()
}

type getTasksReportResponsePrimitiveField string

const ()

func (s getTasksReportResponsePrimitiveField) isGetTasksReportResponseField() {}

func (s getTasksReportResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetTasksReportResponse_Reports []IsReportField

func (l GetTasksReportResponse_Reports) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "reports", us
}

func (GetTasksReportResponse_Reports) isGetTasksReportResponseField() {}

func ReportFields(ff ...IsReportField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ReportAllFields() []string {

	return []string{
		// primitive fields
		"tasks_done",
		// embedded fields
		"timestamp",
	}
}

type IsReportField interface {
	nakaab.Unwrapper
	isReportField()
}

type reportPrimitiveField string

const (
	Report_TasksDone reportPrimitiveField = "tasks_done"
)

func (s reportPrimitiveField) isReportField() {}

func (s reportPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type Report_Timestamp []google.IsTimestampField

func (l Report_Timestamp) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "timestamp", us
}

func (Report_Timestamp) isReportField() {}

func ListTaskByProjectRequestFields(ff ...IsListTaskByProjectRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskByProjectRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
	}
}

type IsListTaskByProjectRequestField interface {
	nakaab.Unwrapper
	isListTaskByProjectRequestField()
}

type listTaskByProjectRequestPrimitiveField string

const (
	ListTaskByProjectRequest_Parent listTaskByProjectRequestPrimitiveField = "parent"
)

func (s listTaskByProjectRequestPrimitiveField) isListTaskByProjectRequestField() {}

func (s listTaskByProjectRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ListTaskByProjectResponseFields(ff ...IsListTaskByProjectResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskByProjectResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"tasks",
	}
}

type IsListTaskByProjectResponseField interface {
	nakaab.Unwrapper
	isListTaskByProjectResponseField()
}

type listTaskByProjectResponsePrimitiveField string

const ()

func (s listTaskByProjectResponsePrimitiveField) isListTaskByProjectResponseField() {}

func (s listTaskByProjectResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskByProjectResponse_Tasks []IsTaskField

func (l ListTaskByProjectResponse_Tasks) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "tasks", us
}

func (ListTaskByProjectResponse_Tasks) isListTaskByProjectResponseField() {}

func ValidateParentRequestFields(ff ...IsValidateParentRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsValidateParentRequestField interface {
	nakaab.Unwrapper
	isValidateParentRequestField()
}

type validateParentRequestPrimitiveField string

const (
	ValidateParentRequest_Id validateParentRequestPrimitiveField = "id"
)

func (s validateParentRequestPrimitiveField) isValidateParentRequestField() {}

func (s validateParentRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ValidateParentResponseFields(ff ...IsValidateParentResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentResponseAllFields() []string {

	return []string{
		// primitive fields
		"valid",
		// embedded fields
	}
}

type IsValidateParentResponseField interface {
	nakaab.Unwrapper
	isValidateParentResponseField()
}

type validateParentResponsePrimitiveField string

const (
	ValidateParentResponse_Valid validateParentResponsePrimitiveField = "valid"
)

func (s validateParentResponsePrimitiveField) isValidateParentResponseField() {}

func (s validateParentResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ValidateEmployeeRequestFields(ff ...IsValidateEmployeeRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateEmployeeRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsValidateEmployeeRequestField interface {
	nakaab.Unwrapper
	isValidateEmployeeRequestField()
}

type validateEmployeeRequestPrimitiveField string

const (
	ValidateEmployeeRequest_Id validateEmployeeRequestPrimitiveField = "id"
)

func (s validateEmployeeRequestPrimitiveField) isValidateEmployeeRequestField() {}

func (s validateEmployeeRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ValidateEmployeeResponseFields(ff ...IsValidateEmployeeResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateEmployeeResponseAllFields() []string {

	return []string{
		// primitive fields
		"valid",
		// embedded fields
	}
}

type IsValidateEmployeeResponseField interface {
	nakaab.Unwrapper
	isValidateEmployeeResponseField()
}

type validateEmployeeResponsePrimitiveField string

const (
	ValidateEmployeeResponse_Valid validateEmployeeResponsePrimitiveField = "valid"
)

func (s validateEmployeeResponsePrimitiveField) isValidateEmployeeResponseField() {}

func (s validateEmployeeResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}
