// Code generated by protoc-gen-defaults. DO NOT EDIT.

package pb

import (
	"context"
	"errors"

	"github.com/golang/protobuf/ptypes"
	"github.com/golang/protobuf/ptypes/empty"
	"github.com/grpc-ecosystem/go-grpc-middleware/logging/zap/ctxzap"
	pushglobal "go.saastack.io/deployment/events"
	events "go.saastack.io/eventspush/pb"
	"go.saastack.io/userinfo"
	"go.uber.org/zap"
)

const (
	EVENT_Tasks_CreateTask pushglobal.NotificationEvent = ".saastack.task.v1.Tasks.CreateTask"

	EVENT_Tasks_DeleteTask pushglobal.NotificationEvent = ".saastack.task.v1.Tasks.DeleteTask"

	EVENT_Tasks_UpdateTask pushglobal.NotificationEvent = ".saastack.task.v1.Tasks.UpdateTask"

	EVENT_Tasks_CreateTaskActivity pushglobal.NotificationEvent = ".saastack.task.v1.Tasks.CreateTaskActivity"

	EVENT_Tasks_UpdateAssignedEmployee pushglobal.NotificationEvent = ".saastack.task.v1.Tasks.UpdateAssignedEmployee"
)

/*
	Receiving usage :

	switch (NotificationEvent(event.Type)){

	        case EVENT_Tasks_CreateTask :

	        case EVENT_Tasks_DeleteTask :
	        case EVENT_Tasks_UpdateTask :






	        case EVENT_Tasks_CreateTaskActivity :

	        case EVENT_Tasks_UpdateAssignedEmployee :


	        }
*/

type eventsTasksServer struct {
	TasksServer
	eventsCli events.EventValidatorsClient
}

func NewEventsTasksServer(
	c events.EventValidatorsClient,
	srv TasksServer,
) TasksServer {
	return &eventsTasksServer{
		srv,
		c,
	}
}

func (s *eventsTasksServer) CreateTask(ctx context.Context, req *CreateTaskRequest) (*Task, error) {

	res, err := s.TasksServer.CreateTask(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Tasks_CreateTask),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Tasks_CreateTask_Unmarshal(event *events.Event) (*CreateTaskRequest, *Task, error) {
	if event.Type != string(EVENT_Tasks_CreateTask) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Tasks_CreateTask ")
	}

	var requestObj CreateTaskRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj Task
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsTasksServer) GetTask(ctx context.Context, req *GetTaskRequest) (*Task, error) {

	res, err := s.TasksServer.GetTask(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) DeleteTask(ctx context.Context, req *DeleteTaskRequest) (*empty.Empty, error) {

	res, err := s.TasksServer.DeleteTask(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Tasks_DeleteTask),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Tasks_DeleteTask_Unmarshal(event *events.Event) (*DeleteTaskRequest, *empty.Empty, error) {
	if event.Type != string(EVENT_Tasks_DeleteTask) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Tasks_DeleteTask ")
	}

	var requestObj DeleteTaskRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj empty.Empty
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsTasksServer) UpdateTask(ctx context.Context, req *UpdateTaskRequest) (*Task, error) {

	res, err := s.TasksServer.UpdateTask(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Tasks_UpdateTask),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Tasks_UpdateTask_Unmarshal(event *events.Event) (*UpdateTaskRequest, *Task, error) {
	if event.Type != string(EVENT_Tasks_UpdateTask) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Tasks_UpdateTask ")
	}

	var requestObj UpdateTaskRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj Task
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsTasksServer) ListTask(ctx context.Context, req *ListTaskRequest) (*ListTaskResponse, error) {

	res, err := s.TasksServer.ListTask(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) ListTaskByTitle(ctx context.Context, req *ListTaskByTitleRequest) (*ListTaskByTitleResponse, error) {

	res, err := s.TasksServer.ListTaskByTitle(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) ListTaskByStatus(ctx context.Context, req *ListTaskByStatusRequest) (*ListTaskByStatusResponse, error) {

	res, err := s.TasksServer.ListTaskByStatus(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) ListTaskByTimestamp(ctx context.Context, req *ListTaskByTimestampRequest) (*ListTaskByTimestampResponse, error) {

	res, err := s.TasksServer.ListTaskByTimestamp(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) BatchGetTask(ctx context.Context, req *BatchGetTaskRequest) (*BatchGetTaskResponse, error) {

	res, err := s.TasksServer.BatchGetTask(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) GetTaskActivities(ctx context.Context, req *GetTaskActivitiesRequest) (*GetTaskActivitiesResponse, error) {

	res, err := s.TasksServer.GetTaskActivities(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) CreateTaskActivity(ctx context.Context, req *CreateTaskActivityRequest) (*TaskActivity, error) {

	res, err := s.TasksServer.CreateTaskActivity(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Tasks_CreateTaskActivity),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Tasks_CreateTaskActivity_Unmarshal(event *events.Event) (*CreateTaskActivityRequest, *TaskActivity, error) {
	if event.Type != string(EVENT_Tasks_CreateTaskActivity) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Tasks_CreateTaskActivity ")
	}

	var requestObj CreateTaskActivityRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj TaskActivity
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsTasksServer) GetTaskActivity(ctx context.Context, req *GetTaskActivityRequest) (*TaskActivity, error) {

	res, err := s.TasksServer.GetTaskActivity(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) UpdateAssignedEmployee(ctx context.Context, req *UpdateAssignedEmployeeRequest) (*Task, error) {

	res, err := s.TasksServer.UpdateAssignedEmployee(ctx, req)
	if err != nil {
		return nil, err
	}

	reqData, err := ptypes.MarshalAny(req)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	resData, err := ptypes.MarshalAny(res)
	if err != nil {
		ctxzap.Extract(ctx).Error("Could not create event object", zap.Any("request", req), zap.Any("response", res), zap.Error(err))
		return res, nil
	}

	userInfo := userinfo.FromContext(ctx)
	event := events.Event{
		Type:          string(EVENT_Tasks_UpdateAssignedEmployee),
		Request:       reqData,
		Response:      resData,
		RaisedOn:      ptypes.TimestampNow(),
		RaisedBy:      userInfo.Id,
		RaisedByEmail: userInfo.Email,
	}

	if _, err = s.eventsCli.Push(ctx, &event); err != nil {
		ctxzap.Extract(ctx).Error("Could not push event", zap.Any("event", event), zap.Error(err))
	}

	return res, nil

}

func EVENT_Tasks_UpdateAssignedEmployee_Unmarshal(event *events.Event) (*UpdateAssignedEmployeeRequest, *Task, error) {
	if event.Type != string(EVENT_Tasks_UpdateAssignedEmployee) {
		return nil, nil, errors.New("Wrong event type: Expected EVENT_Tasks_UpdateAssignedEmployee ")
	}

	var requestObj UpdateAssignedEmployeeRequest
	if err := ptypes.UnmarshalAny(event.Request, &requestObj); err != nil {
		return nil, nil, err
	}

	var responseObj Task
	if err := ptypes.UnmarshalAny(event.Response, &responseObj); err != nil {
		return nil, nil, err
	}

	return &requestObj, &responseObj, nil
}

func (s *eventsTasksServer) GetTasksReport(ctx context.Context, req *GetTasksReportRequest) (*GetTasksReportResponse, error) {

	res, err := s.TasksServer.GetTasksReport(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}

func (s *eventsTasksServer) ListTaskByProject(ctx context.Context, req *ListTaskByProjectRequest) (*ListTaskByProjectResponse, error) {

	res, err := s.TasksServer.ListTaskByProject(ctx, req)
	if err != nil {
		return nil, err
	}

	return res, nil

}
