// Code generated by protoc-gen-lc, DO NOT EDIT.

package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"github.com/grpc-ecosystem/go-grpc-middleware/logging/zap/ctxzap"
	"go.opencensus.io/trace"
	"go.uber.org/zap"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

type localTasksClient struct {
	TasksServer
}

func NewLocalTasksClient(s TasksServer) TasksClient {
	return &localTasksClient{s}
}

type traceTasksServer struct {
	TasksServer
}

func NewTraceTasksServer(in TasksServer) TasksServer {
	return &traceTasksServer{in}
}

func (lc *localTasksClient) CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.CreateTask(ctx, in)
}

func (s *traceTasksServer) CreateTask(ctx context.Context, in *CreateTaskRequest) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.CreateTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.CreateTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.GetTask(ctx, in)
}

func (s *traceTasksServer) GetTask(ctx context.Context, in *GetTaskRequest) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.GetTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.GetTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.DeleteTask(ctx, in)
}

func (s *traceTasksServer) DeleteTask(ctx context.Context, in *DeleteTaskRequest) (*empty.Empty, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.DeleteTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.DeleteTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.UpdateTask(ctx, in)
}

func (s *traceTasksServer) UpdateTask(ctx context.Context, in *UpdateTaskRequest) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.UpdateTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.UpdateTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) ListTask(ctx context.Context, in *ListTaskRequest, opts ...grpc.CallOption) (*ListTaskResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.ListTask(ctx, in)
}

func (s *traceTasksServer) ListTask(ctx context.Context, in *ListTaskRequest) (*ListTaskResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.ListTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.ListTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) ListTaskByTitle(ctx context.Context, in *ListTaskByTitleRequest, opts ...grpc.CallOption) (*ListTaskByTitleResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.ListTaskByTitle(ctx, in)
}

func (s *traceTasksServer) ListTaskByTitle(ctx context.Context, in *ListTaskByTitleRequest) (*ListTaskByTitleResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.ListTaskByTitle")
	defer span.End()
	// method call
	res, err := s.TasksServer.ListTaskByTitle(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) ListTaskByStatus(ctx context.Context, in *ListTaskByStatusRequest, opts ...grpc.CallOption) (*ListTaskByStatusResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.ListTaskByStatus(ctx, in)
}

func (s *traceTasksServer) ListTaskByStatus(ctx context.Context, in *ListTaskByStatusRequest) (*ListTaskByStatusResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.ListTaskByStatus")
	defer span.End()
	// method call
	res, err := s.TasksServer.ListTaskByStatus(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) ListTaskByTimestamp(ctx context.Context, in *ListTaskByTimestampRequest, opts ...grpc.CallOption) (*ListTaskByTimestampResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.ListTaskByTimestamp(ctx, in)
}

func (s *traceTasksServer) ListTaskByTimestamp(ctx context.Context, in *ListTaskByTimestampRequest) (*ListTaskByTimestampResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.ListTaskByTimestamp")
	defer span.End()
	// method call
	res, err := s.TasksServer.ListTaskByTimestamp(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) BatchGetTask(ctx context.Context, in *BatchGetTaskRequest, opts ...grpc.CallOption) (*BatchGetTaskResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.BatchGetTask(ctx, in)
}

func (s *traceTasksServer) BatchGetTask(ctx context.Context, in *BatchGetTaskRequest) (*BatchGetTaskResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.BatchGetTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.BatchGetTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) GetTaskActivities(ctx context.Context, in *GetTaskActivitiesRequest, opts ...grpc.CallOption) (*GetTaskActivitiesResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.GetTaskActivities(ctx, in)
}

func (s *traceTasksServer) GetTaskActivities(ctx context.Context, in *GetTaskActivitiesRequest) (*GetTaskActivitiesResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.GetTaskActivities")
	defer span.End()
	// method call
	res, err := s.TasksServer.GetTaskActivities(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) CreateTaskActivity(ctx context.Context, in *CreateTaskActivityRequest, opts ...grpc.CallOption) (*TaskActivity, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.CreateTaskActivity(ctx, in)
}

func (s *traceTasksServer) CreateTaskActivity(ctx context.Context, in *CreateTaskActivityRequest) (*TaskActivity, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.CreateTaskActivity")
	defer span.End()
	// method call
	res, err := s.TasksServer.CreateTaskActivity(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) GetTaskActivity(ctx context.Context, in *GetTaskActivityRequest, opts ...grpc.CallOption) (*TaskActivity, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.GetTaskActivity(ctx, in)
}

func (s *traceTasksServer) GetTaskActivity(ctx context.Context, in *GetTaskActivityRequest) (*TaskActivity, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.GetTaskActivity")
	defer span.End()
	// method call
	res, err := s.TasksServer.GetTaskActivity(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) UpdateAssignedEmployee(ctx context.Context, in *UpdateAssignedEmployeeRequest, opts ...grpc.CallOption) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.UpdateAssignedEmployee(ctx, in)
}

func (s *traceTasksServer) UpdateAssignedEmployee(ctx context.Context, in *UpdateAssignedEmployeeRequest) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.UpdateAssignedEmployee")
	defer span.End()
	// method call
	res, err := s.TasksServer.UpdateAssignedEmployee(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) GetTasksReport(ctx context.Context, in *GetTasksReportRequest, opts ...grpc.CallOption) (*GetTasksReportResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.GetTasksReport(ctx, in)
}

func (s *traceTasksServer) GetTasksReport(ctx context.Context, in *GetTasksReportRequest) (*GetTasksReportResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.GetTasksReport")
	defer span.End()
	// method call
	res, err := s.TasksServer.GetTasksReport(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) ListTaskByProject(ctx context.Context, in *ListTaskByProjectRequest, opts ...grpc.CallOption) (*ListTaskByProjectResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.ListTaskByProject(ctx, in)
}

func (s *traceTasksServer) ListTaskByProject(ctx context.Context, in *ListTaskByProjectRequest) (*ListTaskByProjectResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.Tasks.ListTaskByProject")
	defer span.End()
	// method call
	res, err := s.TasksServer.ListTaskByProject(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

type localParentServiceClient struct {
	ParentServiceServer
}

func NewLocalParentServiceClient(s ParentServiceServer) ParentServiceClient {
	return &localParentServiceClient{s}
}

type traceParentServiceServer struct {
	ParentServiceServer
}

func NewTraceParentServiceServer(in ParentServiceServer) ParentServiceServer {
	return &traceParentServiceServer{in}
}

func (lc *localParentServiceClient) ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ParentServiceServer.ValidateParent(ctx, in)
}

func (s *traceParentServiceServer) ValidateParent(ctx context.Context, in *ValidateParentRequest) (*ValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.ParentService")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.ParentService.ValidateParent")
	defer span.End()
	// method call
	res, err := s.ParentServiceServer.ValidateParent(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localParentServiceClient) ValidateEmployee(ctx context.Context, in *ValidateEmployeeRequest, opts ...grpc.CallOption) (*ValidateEmployeeResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ParentServiceServer.ValidateEmployee(ctx, in)
}

func (s *traceParentServiceServer) ValidateEmployee(ctx context.Context, in *ValidateEmployeeRequest) (*ValidateEmployeeResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.task.v1.ParentService")))
	ctx, span := trace.StartSpan(ctx, ".saastack.task.v1.ParentService.ValidateEmployee")
	defer span.End()
	// method call
	res, err := s.ParentServiceServer.ValidateEmployee(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}
