// Code generated by protoc-gen-graphql. DO NOT EDIT.
package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"github.com/golang/protobuf/ptypes/timestamp"
	"go.saastack.io/jaal/gtypes"
	"go.saastack.io/jaal/schemabuilder"
	"google.golang.org/genproto/protobuf/field_mask"
)

func RegisterNotifType(schema *schemabuilder.Schema) {

	schema.Enum(NotifType(0), map[string]interface{}{
		"Email": NotifType(0),
		"SMS":   NotifType(1),
	})
}

func RegisterStatus(schema *schemabuilder.Schema) {

	schema.Enum(Status(0), map[string]interface{}{
		"Completed":   Status(0),
		"Uncompleted": Status(1),
	})
}

func RegisterInputTask(schema *schemabuilder.Schema) {
	input := schema.InputObject("TaskInput", Task{})

	input.FieldFunc("id", func(target *Task, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("title", func(target *Task, source string) {
		target.Title = source
	})
	input.FieldFunc("dueTimestamp", func(target *Task, source *schemabuilder.Timestamp) {
		target.DueTimestamp = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("sendNotif", func(target *Task, source bool) {
		target.SendNotif = source
	})
	input.FieldFunc("notifType", func(target *Task, source NotifType) {
		target.NotifType = source
	})
	input.FieldFunc("assignee", func(target *Task, source string) {
		target.Assignee = source
	})
	input.FieldFunc("status", func(target *Task, source Status) {
		target.Status = source
	})
	input.FieldFunc("highPrior", func(target *Task, source bool) {
		target.HighPrior = source
	})
	input.FieldFunc("createdOn", func(target *Task, source *schemabuilder.Timestamp) {
		target.CreatedOn = (*timestamp.Timestamp)(source)
	})

}

func RegisterInputTaskActivity(schema *schemabuilder.Schema) {
	input := schema.InputObject("TaskActivityInput", TaskActivity{})

	input.FieldFunc("id", func(target *TaskActivity, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("taskId", func(target *TaskActivity, source string) {
		target.TaskId = source
	})
	input.FieldFunc("msg", func(target *TaskActivity, source string) {
		target.Msg = source
	})
	input.FieldFunc("createdOn", func(target *TaskActivity, source *schemabuilder.Timestamp) {
		target.CreatedOn = (*timestamp.Timestamp)(source)
	})

}

func RegisterInputGetTaskActivityRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTaskActivityRequestInput", GetTaskActivityRequest{})

	input.FieldFunc("id", func(target *GetTaskActivityRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})

}

func RegisterInputGetTaskActivitiesRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTaskActivitiesRequestInput", GetTaskActivitiesRequest{})

	input.FieldFunc("id", func(target *GetTaskActivitiesRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})

}

func RegisterInputGetTaskActivitiesResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTaskActivitiesResponseInput", GetTaskActivitiesResponse{})

	input.FieldFunc("taskActivity", func(target *GetTaskActivitiesResponse, source []*TaskActivity) {
		target.TaskActivity = source
	})

}

func RegisterInputCreateTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateTaskRequestInput", CreateTaskRequest{})

	input.FieldFunc("parent", func(target *CreateTaskRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("task", func(target *CreateTaskRequest, source *Task) {
		target.Task = source
	})

}

func RegisterInputCreateTaskActivityRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateTaskActivityRequestInput", CreateTaskActivityRequest{})

	input.FieldFunc("parent", func(target *CreateTaskActivityRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("taskActivity", func(target *CreateTaskActivityRequest, source *TaskActivity) {
		target.TaskActivity = source
	})

}

func RegisterInputGetTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTaskRequestInput", GetTaskRequest{})

	input.FieldFunc("id", func(target *GetTaskRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("viewMask", func(target *GetTaskRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputDeleteTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteTaskRequestInput", DeleteTaskRequest{})

	input.FieldFunc("id", func(target *DeleteTaskRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})

}

func RegisterInputUpdateTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateTaskRequestInput", UpdateTaskRequest{})

	input.FieldFunc("task", func(target *UpdateTaskRequest, source *Task) {
		target.Task = source
	})
	input.FieldFunc("updateMask", func(target *UpdateTaskRequest, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskRequestInput", ListTaskRequest{})

	input.FieldFunc("parent", func(target *ListTaskRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("viewMask", func(target *ListTaskRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTaskResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskResponseInput", ListTaskResponse{})

	input.FieldFunc("task", func(target *ListTaskResponse, source []*Task) {
		target.Task = source
	})

}

func RegisterInputListTaskByTitleRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskByTitleRequestInput", ListTaskByTitleRequest{})

	input.FieldFunc("title", func(target *ListTaskByTitleRequest, source string) {
		target.Title = source
	})
	input.FieldFunc("viewMask", func(target *ListTaskByTitleRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTaskByTitleResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskByTitleResponseInput", ListTaskByTitleResponse{})

	input.FieldFunc("task", func(target *ListTaskByTitleResponse, source []*Task) {
		target.Task = source
	})

}

func RegisterInputListTaskByStatusRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskByStatusRequestInput", ListTaskByStatusRequest{})

	input.FieldFunc("status", func(target *ListTaskByStatusRequest, source Status) {
		target.Status = source
	})
	input.FieldFunc("viewMask", func(target *ListTaskByStatusRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTaskByStatusResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskByStatusResponseInput", ListTaskByStatusResponse{})

	input.FieldFunc("task", func(target *ListTaskByStatusResponse, source []*Task) {
		target.Task = source
	})

}

func RegisterInputListTaskByTimestampRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskByTimestampRequestInput", ListTaskByTimestampRequest{})

	input.FieldFunc("timestamp", func(target *ListTaskByTimestampRequest, source *schemabuilder.Timestamp) {
		target.Timestamp = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("viewMask", func(target *ListTaskByTimestampRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTaskByTimestampResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskByTimestampResponseInput", ListTaskByTimestampResponse{})

	input.FieldFunc("task", func(target *ListTaskByTimestampResponse, source []*Task) {
		target.Task = source
	})

}

func RegisterInputBatchGetTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("BatchGetTaskRequestInput", BatchGetTaskRequest{})

	input.FieldFunc("ids", func(target *BatchGetTaskRequest, source []string) {
		target.Ids = source
	})
	input.FieldFunc("viewMask", func(target *BatchGetTaskRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputBatchGetTaskResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("BatchGetTaskResponseInput", BatchGetTaskResponse{})

	input.FieldFunc("task", func(target *BatchGetTaskResponse, source []*Task) {
		target.Task = source
	})

}

func RegisterInputUpdateAssignedEmployeeRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateAssignedEmployeeRequestInput", UpdateAssignedEmployeeRequest{})

	input.FieldFunc("id", func(target *UpdateAssignedEmployeeRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("empId", func(target *UpdateAssignedEmployeeRequest, source string) {
		target.EmpId = source
	})

}

func RegisterInputGetTasksReportRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTasksReportRequestInput", GetTasksReportRequest{})

	input.FieldFunc("startTimestamp", func(target *GetTasksReportRequest, source *schemabuilder.Timestamp) {
		target.StartTimestamp = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("endTimestamp", func(target *GetTasksReportRequest, source *schemabuilder.Timestamp) {
		target.EndTimestamp = (*timestamp.Timestamp)(source)
	})

}

func RegisterInputGetTasksReportResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTasksReportResponseInput", GetTasksReportResponse{})

	input.FieldFunc("reports", func(target *GetTasksReportResponse, source []*Report) {
		target.Reports = source
	})

}

func RegisterInputReport(schema *schemabuilder.Schema) {
	input := schema.InputObject("ReportInput", Report{})

	input.FieldFunc("timestamp", func(target *Report, source *schemabuilder.Timestamp) {
		target.Timestamp = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("tasksDone", func(target *Report, source int64) {
		target.TasksDone = source
	})

}

func RegisterInputListTaskByProjectRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskByProjectRequestInput", ListTaskByProjectRequest{})

	input.FieldFunc("parent", func(target *ListTaskByProjectRequest, source string) {
		target.Parent = source
	})

}

func RegisterInputListTaskByProjectResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskByProjectResponseInput", ListTaskByProjectResponse{})

	input.FieldFunc("tasks", func(target *ListTaskByProjectResponse, source []*Task) {
		target.Tasks = source
	})

}

func RegisterPayloadTask(schema *schemabuilder.Schema) {
	payload := schema.Object("Task", Task{})

	payload.FieldFunc("id", func(ctx context.Context, in *Task) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("title", func(ctx context.Context, in *Task) string {

		return in.Title
	})
	payload.FieldFunc("dueTimestamp", func(ctx context.Context, in *Task) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.DueTimestamp)
	})
	payload.FieldFunc("sendNotif", func(ctx context.Context, in *Task) bool {

		return in.SendNotif
	})
	payload.FieldFunc("notifType", func(ctx context.Context, in *Task) NotifType {

		return in.NotifType
	})
	payload.FieldFunc("assignee", func(ctx context.Context, in *Task) string {

		return in.Assignee
	})
	payload.FieldFunc("status", func(ctx context.Context, in *Task) Status {

		return in.Status
	})
	payload.FieldFunc("highPrior", func(ctx context.Context, in *Task) bool {

		return in.HighPrior
	})
	payload.FieldFunc("createdOn", func(ctx context.Context, in *Task) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.CreatedOn)
	})

}

func RegisterPayloadTaskActivity(schema *schemabuilder.Schema) {
	payload := schema.Object("TaskActivity", TaskActivity{})

	payload.FieldFunc("id", func(ctx context.Context, in *TaskActivity) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("taskId", func(ctx context.Context, in *TaskActivity) string {

		return in.TaskId
	})
	payload.FieldFunc("msg", func(ctx context.Context, in *TaskActivity) string {

		return in.Msg
	})
	payload.FieldFunc("createdOn", func(ctx context.Context, in *TaskActivity) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.CreatedOn)
	})

}

func RegisterPayloadGetTaskActivityRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTaskActivityRequest", GetTaskActivityRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *GetTaskActivityRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})

}

func RegisterPayloadGetTaskActivitiesRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTaskActivitiesRequest", GetTaskActivitiesRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *GetTaskActivitiesRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})

}

func RegisterPayloadGetTaskActivitiesResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTaskActivitiesResponse", GetTaskActivitiesResponse{})

	payload.FieldFunc("taskActivity", func(ctx context.Context, in *GetTaskActivitiesResponse) []*TaskActivity {

		return in.TaskActivity
	})

}

func RegisterPayloadCreateTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateTaskRequest", CreateTaskRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *CreateTaskRequest) string {

		return in.Parent
	})
	payload.FieldFunc("task", func(ctx context.Context, in *CreateTaskRequest) *Task {

		return in.Task
	})

}

func RegisterPayloadCreateTaskActivityRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateTaskActivityRequest", CreateTaskActivityRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *CreateTaskActivityRequest) string {

		return in.Parent
	})
	payload.FieldFunc("taskActivity", func(ctx context.Context, in *CreateTaskActivityRequest) *TaskActivity {

		return in.TaskActivity
	})

}

func RegisterPayloadGetTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTaskRequest", GetTaskRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *GetTaskRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *GetTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadDeleteTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteTaskRequest", DeleteTaskRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *DeleteTaskRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})

}

func RegisterPayloadUpdateTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateTaskRequest", UpdateTaskRequest{})

	payload.FieldFunc("task", func(ctx context.Context, in *UpdateTaskRequest) *Task {

		return in.Task
	})
	payload.FieldFunc("updateMask", func(ctx context.Context, in *UpdateTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.UpdateMask)
	})

}

func RegisterPayloadListTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskRequest", ListTaskRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *ListTaskRequest) string {

		return in.Parent
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListTaskResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskResponse", ListTaskResponse{})

	payload.FieldFunc("task", func(ctx context.Context, in *ListTaskResponse) []*Task {

		return in.Task
	})

}

func RegisterPayloadListTaskByTitleRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskByTitleRequest", ListTaskByTitleRequest{})

	payload.FieldFunc("title", func(ctx context.Context, in *ListTaskByTitleRequest) string {

		return in.Title
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTaskByTitleRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListTaskByTitleResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskByTitleResponse", ListTaskByTitleResponse{})

	payload.FieldFunc("task", func(ctx context.Context, in *ListTaskByTitleResponse) []*Task {

		return in.Task
	})

}

func RegisterPayloadListTaskByStatusRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskByStatusRequest", ListTaskByStatusRequest{})

	payload.FieldFunc("status", func(ctx context.Context, in *ListTaskByStatusRequest) Status {

		return in.Status
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTaskByStatusRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListTaskByStatusResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskByStatusResponse", ListTaskByStatusResponse{})

	payload.FieldFunc("task", func(ctx context.Context, in *ListTaskByStatusResponse) []*Task {

		return in.Task
	})

}

func RegisterPayloadListTaskByTimestampRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskByTimestampRequest", ListTaskByTimestampRequest{})

	payload.FieldFunc("timestamp", func(ctx context.Context, in *ListTaskByTimestampRequest) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.Timestamp)
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTaskByTimestampRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadListTaskByTimestampResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskByTimestampResponse", ListTaskByTimestampResponse{})

	payload.FieldFunc("task", func(ctx context.Context, in *ListTaskByTimestampResponse) []*Task {

		return in.Task
	})

}

func RegisterPayloadBatchGetTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("BatchGetTaskRequest", BatchGetTaskRequest{})

	payload.FieldFunc("ids", func(ctx context.Context, in *BatchGetTaskRequest) []string {

		return in.Ids
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *BatchGetTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadBatchGetTaskResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("BatchGetTaskResponse", BatchGetTaskResponse{})

	payload.FieldFunc("task", func(ctx context.Context, in *BatchGetTaskResponse) []*Task {

		return in.Task
	})

}

func RegisterPayloadUpdateAssignedEmployeeRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateAssignedEmployeeRequest", UpdateAssignedEmployeeRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *UpdateAssignedEmployeeRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("empId", func(ctx context.Context, in *UpdateAssignedEmployeeRequest) string {

		return in.EmpId
	})

}

func RegisterPayloadGetTasksReportRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTasksReportRequest", GetTasksReportRequest{})

	payload.FieldFunc("startTimestamp", func(ctx context.Context, in *GetTasksReportRequest) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.StartTimestamp)
	})
	payload.FieldFunc("endTimestamp", func(ctx context.Context, in *GetTasksReportRequest) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.EndTimestamp)
	})

}

func RegisterPayloadGetTasksReportResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTasksReportResponse", GetTasksReportResponse{})

	payload.FieldFunc("reports", func(ctx context.Context, in *GetTasksReportResponse) []*Report {

		return in.Reports
	})

}

func RegisterPayloadReport(schema *schemabuilder.Schema) {
	payload := schema.Object("Report", Report{})

	payload.FieldFunc("timestamp", func(ctx context.Context, in *Report) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.Timestamp)
	})
	payload.FieldFunc("tasksDone", func(ctx context.Context, in *Report) int64 {

		return in.TasksDone
	})

}

func RegisterPayloadListTaskByProjectRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskByProjectRequest", ListTaskByProjectRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *ListTaskByProjectRequest) string {

		return in.Parent
	})

}

func RegisterPayloadListTaskByProjectResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskByProjectResponse", ListTaskByProjectResponse{})

	payload.FieldFunc("tasks", func(ctx context.Context, in *ListTaskByProjectResponse) []*Task {

		return in.Tasks
	})

}

type CreateTaskInput struct {
	Parent           string
	Task             *Task
	ClientMutationId string
}

type DeleteTaskInput struct {
	Id               string
	ClientMutationId string
}

type UpdateTaskInput struct {
	Task             *Task
	UpdateMask       *field_mask.FieldMask
	ClientMutationId string
}

type CreateTaskActivityInput struct {
	Parent           string
	TaskActivity     *TaskActivity
	ClientMutationId string
}

type UpdateAssignedEmployeeInput struct {
	Id               string
	EmpId            string
	ClientMutationId string
}

type CreateTaskPayload struct {
	Payload          Task
	ClientMutationId string
}

type DeleteTaskPayload struct {
	Payload          empty.Empty
	ClientMutationId string
}

type UpdateTaskPayload struct {
	Payload          Task
	ClientMutationId string
}

type CreateTaskActivityPayload struct {
	Payload          TaskActivity
	ClientMutationId string
}

type UpdateAssignedEmployeePayload struct {
	Payload          Task
	ClientMutationId string
}

func RegisterInputCreateTaskInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateTaskInput", CreateTaskInput{})

	input.FieldFunc("parent", func(target *CreateTaskInput, source string) {
		target.Parent = source
	})

	input.FieldFunc("task", func(target *CreateTaskInput, source *Task) {
		target.Task = source
	})

	input.FieldFunc("clientMutationId", func(target *CreateTaskInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputDeleteTaskInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteTaskInput", DeleteTaskInput{})

	input.FieldFunc("id", func(target *DeleteTaskInput, source *schemabuilder.ID) {
		target.Id = source.Value
	})

	input.FieldFunc("clientMutationId", func(target *DeleteTaskInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputUpdateTaskInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateTaskInput", UpdateTaskInput{})

	input.FieldFunc("task", func(target *UpdateTaskInput, source *Task) {
		target.Task = source
	})

	input.FieldFunc("updateMask", func(target *UpdateTaskInput, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

	input.FieldFunc("clientMutationId", func(target *UpdateTaskInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputCreateTaskActivityInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateTaskActivityInput", CreateTaskActivityInput{})

	input.FieldFunc("parent", func(target *CreateTaskActivityInput, source string) {
		target.Parent = source
	})

	input.FieldFunc("taskActivity", func(target *CreateTaskActivityInput, source *TaskActivity) {
		target.TaskActivity = source
	})

	input.FieldFunc("clientMutationId", func(target *CreateTaskActivityInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputUpdateAssignedEmployeeInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateAssignedEmployeeInput", UpdateAssignedEmployeeInput{})

	input.FieldFunc("id", func(target *UpdateAssignedEmployeeInput, source *schemabuilder.ID) {
		target.Id = source.Value
	})

	input.FieldFunc("empId", func(target *UpdateAssignedEmployeeInput, source string) {
		target.EmpId = source
	})

	input.FieldFunc("clientMutationId", func(target *UpdateAssignedEmployeeInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterPayloadCreateTaskPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateTaskPayload", CreateTaskPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *CreateTaskPayload) Task {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *CreateTaskPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadDeleteTaskPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteTaskPayload", DeleteTaskPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *DeleteTaskPayload) empty.Empty {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *DeleteTaskPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadUpdateTaskPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateTaskPayload", UpdateTaskPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *UpdateTaskPayload) Task {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *UpdateTaskPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadCreateTaskActivityPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateTaskActivityPayload", CreateTaskActivityPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *CreateTaskActivityPayload) TaskActivity {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *CreateTaskActivityPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadUpdateAssignedEmployeePayload(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateAssignedEmployeePayload", UpdateAssignedEmployeePayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *UpdateAssignedEmployeePayload) Task {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *UpdateAssignedEmployeePayload) string {
		return in.ClientMutationId
	})
}

func RegisterTasksOperations(schema *schemabuilder.Schema, client TasksClient) {

	schema.Query().FieldFunc("task", func(ctx context.Context, args struct {
		Id       schemabuilder.ID
		ViewMask *field_mask.FieldMask
	}) (Task, error) {

		request := &GetTaskRequest{

			Id:       args.Id.Value,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.GetTask(ctx, request)
		if err != nil {
			return Task{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("tasks", func(ctx context.Context, args struct {
		Parent   string
		ViewMask *field_mask.FieldMask
	}) (ListTaskResponse, error) {

		request := &ListTaskRequest{

			Parent:   args.Parent,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTask(ctx, request)
		if err != nil {
			return ListTaskResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("tasksByTitle", func(ctx context.Context, args struct {
		Title    string
		ViewMask *field_mask.FieldMask
	}) (ListTaskByTitleResponse, error) {

		request := &ListTaskByTitleRequest{

			Title:    args.Title,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTaskByTitle(ctx, request)
		if err != nil {
			return ListTaskByTitleResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("tasksByStatus", func(ctx context.Context, args struct {
		Status   Status
		ViewMask *field_mask.FieldMask
	}) (ListTaskByStatusResponse, error) {

		request := &ListTaskByStatusRequest{

			Status:   args.Status,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTaskByStatus(ctx, request)
		if err != nil {
			return ListTaskByStatusResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("tasksByTimestamp", func(ctx context.Context, args struct {
		Timestamp *schemabuilder.Timestamp
		ViewMask  *field_mask.FieldMask
	}) (ListTaskByTimestampResponse, error) {

		request := &ListTaskByTimestampRequest{

			Timestamp: (*timestamp.Timestamp)(args.Timestamp),
			ViewMask:  gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTaskByTimestamp(ctx, request)
		if err != nil {
			return ListTaskByTimestampResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("taskActivities", func(ctx context.Context, args struct {
		Id schemabuilder.ID
	}) (GetTaskActivitiesResponse, error) {

		request := &GetTaskActivitiesRequest{

			Id: args.Id.Value,
		}

		response, err := client.GetTaskActivities(ctx, request)
		if err != nil {
			return GetTaskActivitiesResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("taskActivity", func(ctx context.Context, args struct {
		Id schemabuilder.ID
	}) (TaskActivity, error) {

		request := &GetTaskActivityRequest{

			Id: args.Id.Value,
		}

		response, err := client.GetTaskActivity(ctx, request)
		if err != nil {
			return TaskActivity{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("taskReport", func(ctx context.Context, args struct {
		StartTimestamp *schemabuilder.Timestamp
		EndTimestamp   *schemabuilder.Timestamp
	}) (GetTasksReportResponse, error) {

		request := &GetTasksReportRequest{

			StartTimestamp: (*timestamp.Timestamp)(args.StartTimestamp),
			EndTimestamp:   (*timestamp.Timestamp)(args.EndTimestamp),
		}

		response, err := client.GetTasksReport(ctx, request)
		if err != nil {
			return GetTasksReportResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("tasksByProject", func(ctx context.Context, args struct {
		Parent string
	}) (ListTaskByProjectResponse, error) {

		request := &ListTaskByProjectRequest{

			Parent: args.Parent,
		}

		response, err := client.ListTaskByProject(ctx, request)
		if err != nil {
			return ListTaskByProjectResponse{}, err
		}
		return *response, nil
	})

	schema.Mutation().FieldFunc("createTask", func(ctx context.Context, args struct {
		Input *CreateTaskInput
	}) (CreateTaskPayload, error) {
		request := &CreateTaskRequest{

			Parent: args.Input.Parent,
			Task:   args.Input.Task,
		}

		response, err := client.CreateTask(ctx, request)
		if err != nil {
			return CreateTaskPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return CreateTaskPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("deleteTask", func(ctx context.Context, args struct {
		Input *DeleteTaskInput
	}) (DeleteTaskPayload, error) {
		request := &DeleteTaskRequest{

			Id: args.Input.Id,
		}

		response, err := client.DeleteTask(ctx, request)
		if err != nil {
			return DeleteTaskPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return DeleteTaskPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("updateTask", func(ctx context.Context, args struct {
		Input *UpdateTaskInput
	}) (UpdateTaskPayload, error) {
		request := &UpdateTaskRequest{

			Task:       args.Input.Task,
			UpdateMask: args.Input.UpdateMask,
		}

		response, err := client.UpdateTask(ctx, request)
		if err != nil {
			return UpdateTaskPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return UpdateTaskPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("createTaskActivity", func(ctx context.Context, args struct {
		Input *CreateTaskActivityInput
	}) (CreateTaskActivityPayload, error) {
		request := &CreateTaskActivityRequest{

			Parent:       args.Input.Parent,
			TaskActivity: args.Input.TaskActivity,
		}

		response, err := client.CreateTaskActivity(ctx, request)
		if err != nil {
			return CreateTaskActivityPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return CreateTaskActivityPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("updateAssignee", func(ctx context.Context, args struct {
		Input *UpdateAssignedEmployeeInput
	}) (UpdateAssignedEmployeePayload, error) {
		request := &UpdateAssignedEmployeeRequest{

			Id:    args.Input.Id,
			EmpId: args.Input.EmpId,
		}

		response, err := client.UpdateAssignedEmployee(ctx, request)
		if err != nil {
			return UpdateAssignedEmployeePayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return UpdateAssignedEmployeePayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

}

func RegisterParentServiceOperations(schema *schemabuilder.Schema, client ParentServiceClient) {

}

func init() {

	RegisterInputBatchGetTaskRequest(gtypes.Schema)
	RegisterInputBatchGetTaskResponse(gtypes.Schema)
	RegisterInputCreateTaskActivityInput(gtypes.Schema)
	RegisterInputCreateTaskActivityRequest(gtypes.Schema)
	RegisterInputCreateTaskInput(gtypes.Schema)
	RegisterInputCreateTaskRequest(gtypes.Schema)
	RegisterInputDeleteTaskInput(gtypes.Schema)
	RegisterInputDeleteTaskRequest(gtypes.Schema)
	RegisterInputGetTaskActivitiesRequest(gtypes.Schema)
	RegisterInputGetTaskActivitiesResponse(gtypes.Schema)
	RegisterInputGetTaskActivityRequest(gtypes.Schema)
	RegisterInputGetTaskRequest(gtypes.Schema)
	RegisterInputGetTasksReportRequest(gtypes.Schema)
	RegisterInputGetTasksReportResponse(gtypes.Schema)
	RegisterInputListTaskByProjectRequest(gtypes.Schema)
	RegisterInputListTaskByProjectResponse(gtypes.Schema)
	RegisterInputListTaskByStatusRequest(gtypes.Schema)
	RegisterInputListTaskByStatusResponse(gtypes.Schema)
	RegisterInputListTaskByTimestampRequest(gtypes.Schema)
	RegisterInputListTaskByTimestampResponse(gtypes.Schema)
	RegisterInputListTaskByTitleRequest(gtypes.Schema)
	RegisterInputListTaskByTitleResponse(gtypes.Schema)
	RegisterInputListTaskRequest(gtypes.Schema)
	RegisterInputListTaskResponse(gtypes.Schema)
	RegisterInputReport(gtypes.Schema)
	RegisterInputTask(gtypes.Schema)
	RegisterInputTaskActivity(gtypes.Schema)
	RegisterInputUpdateAssignedEmployeeInput(gtypes.Schema)
	RegisterInputUpdateAssignedEmployeeRequest(gtypes.Schema)
	RegisterInputUpdateTaskInput(gtypes.Schema)
	RegisterInputUpdateTaskRequest(gtypes.Schema)
	RegisterNotifType(gtypes.Schema)
	RegisterPayloadBatchGetTaskRequest(gtypes.Schema)
	RegisterPayloadBatchGetTaskResponse(gtypes.Schema)
	RegisterPayloadCreateTaskActivityPayload(gtypes.Schema)
	RegisterPayloadCreateTaskActivityRequest(gtypes.Schema)
	RegisterPayloadCreateTaskPayload(gtypes.Schema)
	RegisterPayloadCreateTaskRequest(gtypes.Schema)
	RegisterPayloadDeleteTaskPayload(gtypes.Schema)
	RegisterPayloadDeleteTaskRequest(gtypes.Schema)
	RegisterPayloadGetTaskActivitiesRequest(gtypes.Schema)
	RegisterPayloadGetTaskActivitiesResponse(gtypes.Schema)
	RegisterPayloadGetTaskActivityRequest(gtypes.Schema)
	RegisterPayloadGetTaskRequest(gtypes.Schema)
	RegisterPayloadGetTasksReportRequest(gtypes.Schema)
	RegisterPayloadGetTasksReportResponse(gtypes.Schema)
	RegisterPayloadListTaskByProjectRequest(gtypes.Schema)
	RegisterPayloadListTaskByProjectResponse(gtypes.Schema)
	RegisterPayloadListTaskByStatusRequest(gtypes.Schema)
	RegisterPayloadListTaskByStatusResponse(gtypes.Schema)
	RegisterPayloadListTaskByTimestampRequest(gtypes.Schema)
	RegisterPayloadListTaskByTimestampResponse(gtypes.Schema)
	RegisterPayloadListTaskByTitleRequest(gtypes.Schema)
	RegisterPayloadListTaskByTitleResponse(gtypes.Schema)
	RegisterPayloadListTaskRequest(gtypes.Schema)
	RegisterPayloadListTaskResponse(gtypes.Schema)
	RegisterPayloadReport(gtypes.Schema)
	RegisterPayloadTask(gtypes.Schema)
	RegisterPayloadTaskActivity(gtypes.Schema)
	RegisterPayloadUpdateAssignedEmployeePayload(gtypes.Schema)
	RegisterPayloadUpdateAssignedEmployeeRequest(gtypes.Schema)
	RegisterPayloadUpdateTaskPayload(gtypes.Schema)
	RegisterPayloadUpdateTaskRequest(gtypes.Schema)
	RegisterStatus(gtypes.Schema)
}
