// Code generated by protoc-gen-go. DO NOT EDIT.
// source: task.proto

package pb

import (
	context "context"
	fmt "fmt"
	math "math"

	_ "github.com/Shivam010/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	_ "go.saastack.io/chaku/validate"
	_ "go.saastack.io/events/eventspush"
	_ "go.saastack.io/jaal/schema"
	_ "go.saastack.io/pehredaar/pehredaar"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	field_mask "google.golang.org/genproto/protobuf/field_mask"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NotifType int32

const (
	NotifType_Email NotifType = 0
	NotifType_SMS   NotifType = 1
)

var NotifType_name = map[int32]string{
	0: "Email",
	1: "SMS",
}

var NotifType_value = map[string]int32{
	"Email": 0,
	"SMS":   1,
}

func (x NotifType) String() string {
	return proto.EnumName(NotifType_name, int32(x))
}

func (NotifType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{0}
}

type Status int32

const (
	Status_Completed   Status = 0
	Status_Uncompleted Status = 1
)

var Status_name = map[int32]string{
	0: "Completed",
	1: "Uncompleted",
}

var Status_value = map[string]int32{
	"Completed":   0,
	"Uncompleted": 1,
}

func (x Status) String() string {
	return proto.EnumName(Status_name, int32(x))
}

func (Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{1}
}

type Task struct {
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	// fields
	Title                string               `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	DueTimestamp         *timestamp.Timestamp `protobuf:"bytes,3,opt,name=due_timestamp,json=dueTimestamp,proto3" json:"due_timestamp,omitempty"`
	SendNotif            bool                 `protobuf:"varint,4,opt,name=send_notif,json=sendNotif,proto3" json:"send_notif,omitempty"`
	NotifType            NotifType            `protobuf:"varint,5,opt,name=notif_type,json=notifType,proto3,enum=saastack.task.v1.NotifType" json:"notif_type,omitempty"`
	Assignee             string               `protobuf:"bytes,6,opt,name=assignee,proto3" json:"assignee,omitempty"`
	Status               Status               `protobuf:"varint,7,opt,name=status,proto3,enum=saastack.task.v1.Status" json:"status,omitempty"`
	HighPrior            bool                 `protobuf:"varint,8,opt,name=high_prior,json=highPrior,proto3" json:"high_prior,omitempty"`
	CreatedOn            *timestamp.Timestamp `protobuf:"bytes,9,opt,name=created_on,json=createdOn,proto3" json:"created_on,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Task) Reset()         { *m = Task{} }
func (m *Task) String() string { return proto.CompactTextString(m) }
func (*Task) ProtoMessage()    {}
func (*Task) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{0}
}

func (m *Task) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Task.Unmarshal(m, b)
}
func (m *Task) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Task.Marshal(b, m, deterministic)
}
func (m *Task) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Task.Merge(m, src)
}
func (m *Task) XXX_Size() int {
	return xxx_messageInfo_Task.Size(m)
}
func (m *Task) XXX_DiscardUnknown() {
	xxx_messageInfo_Task.DiscardUnknown(m)
}

var xxx_messageInfo_Task proto.InternalMessageInfo

func (m *Task) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Task) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Task) GetDueTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.DueTimestamp
	}
	return nil
}

func (m *Task) GetSendNotif() bool {
	if m != nil {
		return m.SendNotif
	}
	return false
}

func (m *Task) GetNotifType() NotifType {
	if m != nil {
		return m.NotifType
	}
	return NotifType_Email
}

func (m *Task) GetAssignee() string {
	if m != nil {
		return m.Assignee
	}
	return ""
}

func (m *Task) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_Completed
}

func (m *Task) GetHighPrior() bool {
	if m != nil {
		return m.HighPrior
	}
	return false
}

func (m *Task) GetCreatedOn() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedOn
	}
	return nil
}

type TaskActivity struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	TaskId               string               `protobuf:"bytes,2,opt,name=task_id,json=taskId,proto3" json:"task_id,omitempty"`
	Msg                  string               `protobuf:"bytes,3,opt,name=msg,proto3" json:"msg,omitempty"`
	CreatedOn            *timestamp.Timestamp `protobuf:"bytes,4,opt,name=created_on,json=createdOn,proto3" json:"created_on,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *TaskActivity) Reset()         { *m = TaskActivity{} }
func (m *TaskActivity) String() string { return proto.CompactTextString(m) }
func (*TaskActivity) ProtoMessage()    {}
func (*TaskActivity) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{1}
}

func (m *TaskActivity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskActivity.Unmarshal(m, b)
}
func (m *TaskActivity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskActivity.Marshal(b, m, deterministic)
}
func (m *TaskActivity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskActivity.Merge(m, src)
}
func (m *TaskActivity) XXX_Size() int {
	return xxx_messageInfo_TaskActivity.Size(m)
}
func (m *TaskActivity) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskActivity.DiscardUnknown(m)
}

var xxx_messageInfo_TaskActivity proto.InternalMessageInfo

func (m *TaskActivity) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *TaskActivity) GetTaskId() string {
	if m != nil {
		return m.TaskId
	}
	return ""
}

func (m *TaskActivity) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func (m *TaskActivity) GetCreatedOn() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedOn
	}
	return nil
}

type GetTaskActivityRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTaskActivityRequest) Reset()         { *m = GetTaskActivityRequest{} }
func (m *GetTaskActivityRequest) String() string { return proto.CompactTextString(m) }
func (*GetTaskActivityRequest) ProtoMessage()    {}
func (*GetTaskActivityRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{2}
}

func (m *GetTaskActivityRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskActivityRequest.Unmarshal(m, b)
}
func (m *GetTaskActivityRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskActivityRequest.Marshal(b, m, deterministic)
}
func (m *GetTaskActivityRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskActivityRequest.Merge(m, src)
}
func (m *GetTaskActivityRequest) XXX_Size() int {
	return xxx_messageInfo_GetTaskActivityRequest.Size(m)
}
func (m *GetTaskActivityRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskActivityRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskActivityRequest proto.InternalMessageInfo

func (m *GetTaskActivityRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetTaskActivitiesRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTaskActivitiesRequest) Reset()         { *m = GetTaskActivitiesRequest{} }
func (m *GetTaskActivitiesRequest) String() string { return proto.CompactTextString(m) }
func (*GetTaskActivitiesRequest) ProtoMessage()    {}
func (*GetTaskActivitiesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{3}
}

func (m *GetTaskActivitiesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskActivitiesRequest.Unmarshal(m, b)
}
func (m *GetTaskActivitiesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskActivitiesRequest.Marshal(b, m, deterministic)
}
func (m *GetTaskActivitiesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskActivitiesRequest.Merge(m, src)
}
func (m *GetTaskActivitiesRequest) XXX_Size() int {
	return xxx_messageInfo_GetTaskActivitiesRequest.Size(m)
}
func (m *GetTaskActivitiesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskActivitiesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskActivitiesRequest proto.InternalMessageInfo

func (m *GetTaskActivitiesRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetTaskActivitiesResponse struct {
	TaskActivity         []*TaskActivity `protobuf:"bytes,1,rep,name=taskActivity,proto3" json:"taskActivity,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *GetTaskActivitiesResponse) Reset()         { *m = GetTaskActivitiesResponse{} }
func (m *GetTaskActivitiesResponse) String() string { return proto.CompactTextString(m) }
func (*GetTaskActivitiesResponse) ProtoMessage()    {}
func (*GetTaskActivitiesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{4}
}

func (m *GetTaskActivitiesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskActivitiesResponse.Unmarshal(m, b)
}
func (m *GetTaskActivitiesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskActivitiesResponse.Marshal(b, m, deterministic)
}
func (m *GetTaskActivitiesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskActivitiesResponse.Merge(m, src)
}
func (m *GetTaskActivitiesResponse) XXX_Size() int {
	return xxx_messageInfo_GetTaskActivitiesResponse.Size(m)
}
func (m *GetTaskActivitiesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskActivitiesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskActivitiesResponse proto.InternalMessageInfo

func (m *GetTaskActivitiesResponse) GetTaskActivity() []*TaskActivity {
	if m != nil {
		return m.TaskActivity
	}
	return nil
}

type CreateTaskRequest struct {
	Parent               string   `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	Task                 *Task    `protobuf:"bytes,2,opt,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTaskRequest) Reset()         { *m = CreateTaskRequest{} }
func (m *CreateTaskRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTaskRequest) ProtoMessage()    {}
func (*CreateTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{5}
}

func (m *CreateTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTaskRequest.Unmarshal(m, b)
}
func (m *CreateTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTaskRequest.Marshal(b, m, deterministic)
}
func (m *CreateTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTaskRequest.Merge(m, src)
}
func (m *CreateTaskRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTaskRequest.Size(m)
}
func (m *CreateTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTaskRequest proto.InternalMessageInfo

func (m *CreateTaskRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *CreateTaskRequest) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type CreateTaskActivityRequest struct {
	Parent               string        `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	TaskActivity         *TaskActivity `protobuf:"bytes,2,opt,name=taskActivity,proto3" json:"taskActivity,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *CreateTaskActivityRequest) Reset()         { *m = CreateTaskActivityRequest{} }
func (m *CreateTaskActivityRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTaskActivityRequest) ProtoMessage()    {}
func (*CreateTaskActivityRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{6}
}

func (m *CreateTaskActivityRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTaskActivityRequest.Unmarshal(m, b)
}
func (m *CreateTaskActivityRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTaskActivityRequest.Marshal(b, m, deterministic)
}
func (m *CreateTaskActivityRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTaskActivityRequest.Merge(m, src)
}
func (m *CreateTaskActivityRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTaskActivityRequest.Size(m)
}
func (m *CreateTaskActivityRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTaskActivityRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTaskActivityRequest proto.InternalMessageInfo

func (m *CreateTaskActivityRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *CreateTaskActivityRequest) GetTaskActivity() *TaskActivity {
	if m != nil {
		return m.TaskActivity
	}
	return nil
}

type GetTaskRequest struct {
	Id                   string                `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetTaskRequest) Reset()         { *m = GetTaskRequest{} }
func (m *GetTaskRequest) String() string { return proto.CompactTextString(m) }
func (*GetTaskRequest) ProtoMessage()    {}
func (*GetTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{7}
}

func (m *GetTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskRequest.Unmarshal(m, b)
}
func (m *GetTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskRequest.Marshal(b, m, deterministic)
}
func (m *GetTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskRequest.Merge(m, src)
}
func (m *GetTaskRequest) XXX_Size() int {
	return xxx_messageInfo_GetTaskRequest.Size(m)
}
func (m *GetTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskRequest proto.InternalMessageInfo

func (m *GetTaskRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetTaskRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type DeleteTaskRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteTaskRequest) Reset()         { *m = DeleteTaskRequest{} }
func (m *DeleteTaskRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteTaskRequest) ProtoMessage()    {}
func (*DeleteTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{8}
}

func (m *DeleteTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteTaskRequest.Unmarshal(m, b)
}
func (m *DeleteTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteTaskRequest.Marshal(b, m, deterministic)
}
func (m *DeleteTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteTaskRequest.Merge(m, src)
}
func (m *DeleteTaskRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteTaskRequest.Size(m)
}
func (m *DeleteTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteTaskRequest proto.InternalMessageInfo

func (m *DeleteTaskRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type UpdateTaskRequest struct {
	Task                 *Task                 `protobuf:"bytes,1,opt,name=task,proto3" json:"task,omitempty"`
	UpdateMask           *field_mask.FieldMask `protobuf:"bytes,2,opt,name=update_mask,json=updateMask,proto3" json:"update_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateTaskRequest) Reset()         { *m = UpdateTaskRequest{} }
func (m *UpdateTaskRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateTaskRequest) ProtoMessage()    {}
func (*UpdateTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{9}
}

func (m *UpdateTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTaskRequest.Unmarshal(m, b)
}
func (m *UpdateTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTaskRequest.Marshal(b, m, deterministic)
}
func (m *UpdateTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTaskRequest.Merge(m, src)
}
func (m *UpdateTaskRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateTaskRequest.Size(m)
}
func (m *UpdateTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTaskRequest proto.InternalMessageInfo

func (m *UpdateTaskRequest) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

func (m *UpdateTaskRequest) GetUpdateMask() *field_mask.FieldMask {
	if m != nil {
		return m.UpdateMask
	}
	return nil
}

type ListTaskRequest struct {
	// Parent is a fully qualified string that contains information about the
	// owner in hierarchical manner group/location/business (required)
	Parent               string                `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,5,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTaskRequest) Reset()         { *m = ListTaskRequest{} }
func (m *ListTaskRequest) String() string { return proto.CompactTextString(m) }
func (*ListTaskRequest) ProtoMessage()    {}
func (*ListTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{10}
}

func (m *ListTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskRequest.Unmarshal(m, b)
}
func (m *ListTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskRequest.Marshal(b, m, deterministic)
}
func (m *ListTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskRequest.Merge(m, src)
}
func (m *ListTaskRequest) XXX_Size() int {
	return xxx_messageInfo_ListTaskRequest.Size(m)
}
func (m *ListTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskRequest proto.InternalMessageInfo

func (m *ListTaskRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *ListTaskRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListTaskResponse struct {
	Task                 []*Task  `protobuf:"bytes,1,rep,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListTaskResponse) Reset()         { *m = ListTaskResponse{} }
func (m *ListTaskResponse) String() string { return proto.CompactTextString(m) }
func (*ListTaskResponse) ProtoMessage()    {}
func (*ListTaskResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{11}
}

func (m *ListTaskResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskResponse.Unmarshal(m, b)
}
func (m *ListTaskResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskResponse.Marshal(b, m, deterministic)
}
func (m *ListTaskResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskResponse.Merge(m, src)
}
func (m *ListTaskResponse) XXX_Size() int {
	return xxx_messageInfo_ListTaskResponse.Size(m)
}
func (m *ListTaskResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskResponse proto.InternalMessageInfo

func (m *ListTaskResponse) GetTask() []*Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type ListTaskByTitleRequest struct {
	Title                string                `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,5,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTaskByTitleRequest) Reset()         { *m = ListTaskByTitleRequest{} }
func (m *ListTaskByTitleRequest) String() string { return proto.CompactTextString(m) }
func (*ListTaskByTitleRequest) ProtoMessage()    {}
func (*ListTaskByTitleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{12}
}

func (m *ListTaskByTitleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskByTitleRequest.Unmarshal(m, b)
}
func (m *ListTaskByTitleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskByTitleRequest.Marshal(b, m, deterministic)
}
func (m *ListTaskByTitleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskByTitleRequest.Merge(m, src)
}
func (m *ListTaskByTitleRequest) XXX_Size() int {
	return xxx_messageInfo_ListTaskByTitleRequest.Size(m)
}
func (m *ListTaskByTitleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskByTitleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskByTitleRequest proto.InternalMessageInfo

func (m *ListTaskByTitleRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *ListTaskByTitleRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListTaskByTitleResponse struct {
	Task                 []*Task  `protobuf:"bytes,1,rep,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListTaskByTitleResponse) Reset()         { *m = ListTaskByTitleResponse{} }
func (m *ListTaskByTitleResponse) String() string { return proto.CompactTextString(m) }
func (*ListTaskByTitleResponse) ProtoMessage()    {}
func (*ListTaskByTitleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{13}
}

func (m *ListTaskByTitleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskByTitleResponse.Unmarshal(m, b)
}
func (m *ListTaskByTitleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskByTitleResponse.Marshal(b, m, deterministic)
}
func (m *ListTaskByTitleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskByTitleResponse.Merge(m, src)
}
func (m *ListTaskByTitleResponse) XXX_Size() int {
	return xxx_messageInfo_ListTaskByTitleResponse.Size(m)
}
func (m *ListTaskByTitleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskByTitleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskByTitleResponse proto.InternalMessageInfo

func (m *ListTaskByTitleResponse) GetTask() []*Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type ListTaskByStatusRequest struct {
	Status               Status                `protobuf:"varint,1,opt,name=status,proto3,enum=saastack.task.v1.Status" json:"status,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,5,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTaskByStatusRequest) Reset()         { *m = ListTaskByStatusRequest{} }
func (m *ListTaskByStatusRequest) String() string { return proto.CompactTextString(m) }
func (*ListTaskByStatusRequest) ProtoMessage()    {}
func (*ListTaskByStatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{14}
}

func (m *ListTaskByStatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskByStatusRequest.Unmarshal(m, b)
}
func (m *ListTaskByStatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskByStatusRequest.Marshal(b, m, deterministic)
}
func (m *ListTaskByStatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskByStatusRequest.Merge(m, src)
}
func (m *ListTaskByStatusRequest) XXX_Size() int {
	return xxx_messageInfo_ListTaskByStatusRequest.Size(m)
}
func (m *ListTaskByStatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskByStatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskByStatusRequest proto.InternalMessageInfo

func (m *ListTaskByStatusRequest) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_Completed
}

func (m *ListTaskByStatusRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListTaskByStatusResponse struct {
	Task                 []*Task  `protobuf:"bytes,1,rep,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListTaskByStatusResponse) Reset()         { *m = ListTaskByStatusResponse{} }
func (m *ListTaskByStatusResponse) String() string { return proto.CompactTextString(m) }
func (*ListTaskByStatusResponse) ProtoMessage()    {}
func (*ListTaskByStatusResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{15}
}

func (m *ListTaskByStatusResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskByStatusResponse.Unmarshal(m, b)
}
func (m *ListTaskByStatusResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskByStatusResponse.Marshal(b, m, deterministic)
}
func (m *ListTaskByStatusResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskByStatusResponse.Merge(m, src)
}
func (m *ListTaskByStatusResponse) XXX_Size() int {
	return xxx_messageInfo_ListTaskByStatusResponse.Size(m)
}
func (m *ListTaskByStatusResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskByStatusResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskByStatusResponse proto.InternalMessageInfo

func (m *ListTaskByStatusResponse) GetTask() []*Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type ListTaskByTimestampRequest struct {
	Timestamp            *timestamp.Timestamp  `protobuf:"bytes,2,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,5,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTaskByTimestampRequest) Reset()         { *m = ListTaskByTimestampRequest{} }
func (m *ListTaskByTimestampRequest) String() string { return proto.CompactTextString(m) }
func (*ListTaskByTimestampRequest) ProtoMessage()    {}
func (*ListTaskByTimestampRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{16}
}

func (m *ListTaskByTimestampRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskByTimestampRequest.Unmarshal(m, b)
}
func (m *ListTaskByTimestampRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskByTimestampRequest.Marshal(b, m, deterministic)
}
func (m *ListTaskByTimestampRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskByTimestampRequest.Merge(m, src)
}
func (m *ListTaskByTimestampRequest) XXX_Size() int {
	return xxx_messageInfo_ListTaskByTimestampRequest.Size(m)
}
func (m *ListTaskByTimestampRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskByTimestampRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskByTimestampRequest proto.InternalMessageInfo

func (m *ListTaskByTimestampRequest) GetTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

func (m *ListTaskByTimestampRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListTaskByTimestampResponse struct {
	Task                 []*Task  `protobuf:"bytes,1,rep,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListTaskByTimestampResponse) Reset()         { *m = ListTaskByTimestampResponse{} }
func (m *ListTaskByTimestampResponse) String() string { return proto.CompactTextString(m) }
func (*ListTaskByTimestampResponse) ProtoMessage()    {}
func (*ListTaskByTimestampResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{17}
}

func (m *ListTaskByTimestampResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskByTimestampResponse.Unmarshal(m, b)
}
func (m *ListTaskByTimestampResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskByTimestampResponse.Marshal(b, m, deterministic)
}
func (m *ListTaskByTimestampResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskByTimestampResponse.Merge(m, src)
}
func (m *ListTaskByTimestampResponse) XXX_Size() int {
	return xxx_messageInfo_ListTaskByTimestampResponse.Size(m)
}
func (m *ListTaskByTimestampResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskByTimestampResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskByTimestampResponse proto.InternalMessageInfo

func (m *ListTaskByTimestampResponse) GetTask() []*Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type BatchGetTaskRequest struct {
	Ids                  []string              `protobuf:"bytes,1,rep,name=ids,proto3" json:"ids,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *BatchGetTaskRequest) Reset()         { *m = BatchGetTaskRequest{} }
func (m *BatchGetTaskRequest) String() string { return proto.CompactTextString(m) }
func (*BatchGetTaskRequest) ProtoMessage()    {}
func (*BatchGetTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{18}
}

func (m *BatchGetTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchGetTaskRequest.Unmarshal(m, b)
}
func (m *BatchGetTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchGetTaskRequest.Marshal(b, m, deterministic)
}
func (m *BatchGetTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchGetTaskRequest.Merge(m, src)
}
func (m *BatchGetTaskRequest) XXX_Size() int {
	return xxx_messageInfo_BatchGetTaskRequest.Size(m)
}
func (m *BatchGetTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchGetTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BatchGetTaskRequest proto.InternalMessageInfo

func (m *BatchGetTaskRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *BatchGetTaskRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type BatchGetTaskResponse struct {
	Task                 []*Task  `protobuf:"bytes,1,rep,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BatchGetTaskResponse) Reset()         { *m = BatchGetTaskResponse{} }
func (m *BatchGetTaskResponse) String() string { return proto.CompactTextString(m) }
func (*BatchGetTaskResponse) ProtoMessage()    {}
func (*BatchGetTaskResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{19}
}

func (m *BatchGetTaskResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchGetTaskResponse.Unmarshal(m, b)
}
func (m *BatchGetTaskResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchGetTaskResponse.Marshal(b, m, deterministic)
}
func (m *BatchGetTaskResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchGetTaskResponse.Merge(m, src)
}
func (m *BatchGetTaskResponse) XXX_Size() int {
	return xxx_messageInfo_BatchGetTaskResponse.Size(m)
}
func (m *BatchGetTaskResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchGetTaskResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BatchGetTaskResponse proto.InternalMessageInfo

func (m *BatchGetTaskResponse) GetTask() []*Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type UpdateAssignedEmployeeRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	EmpId                string   `protobuf:"bytes,2,opt,name=emp_id,json=empId,proto3" json:"emp_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateAssignedEmployeeRequest) Reset()         { *m = UpdateAssignedEmployeeRequest{} }
func (m *UpdateAssignedEmployeeRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateAssignedEmployeeRequest) ProtoMessage()    {}
func (*UpdateAssignedEmployeeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{20}
}

func (m *UpdateAssignedEmployeeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateAssignedEmployeeRequest.Unmarshal(m, b)
}
func (m *UpdateAssignedEmployeeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateAssignedEmployeeRequest.Marshal(b, m, deterministic)
}
func (m *UpdateAssignedEmployeeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateAssignedEmployeeRequest.Merge(m, src)
}
func (m *UpdateAssignedEmployeeRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateAssignedEmployeeRequest.Size(m)
}
func (m *UpdateAssignedEmployeeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateAssignedEmployeeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateAssignedEmployeeRequest proto.InternalMessageInfo

func (m *UpdateAssignedEmployeeRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdateAssignedEmployeeRequest) GetEmpId() string {
	if m != nil {
		return m.EmpId
	}
	return ""
}

type GetTasksReportRequest struct {
	StartTimestamp       *timestamp.Timestamp `protobuf:"bytes,2,opt,name=start_timestamp,json=startTimestamp,proto3" json:"start_timestamp,omitempty"`
	EndTimestamp         *timestamp.Timestamp `protobuf:"bytes,3,opt,name=end_timestamp,json=endTimestamp,proto3" json:"end_timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GetTasksReportRequest) Reset()         { *m = GetTasksReportRequest{} }
func (m *GetTasksReportRequest) String() string { return proto.CompactTextString(m) }
func (*GetTasksReportRequest) ProtoMessage()    {}
func (*GetTasksReportRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{21}
}

func (m *GetTasksReportRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTasksReportRequest.Unmarshal(m, b)
}
func (m *GetTasksReportRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTasksReportRequest.Marshal(b, m, deterministic)
}
func (m *GetTasksReportRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTasksReportRequest.Merge(m, src)
}
func (m *GetTasksReportRequest) XXX_Size() int {
	return xxx_messageInfo_GetTasksReportRequest.Size(m)
}
func (m *GetTasksReportRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTasksReportRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTasksReportRequest proto.InternalMessageInfo

func (m *GetTasksReportRequest) GetStartTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.StartTimestamp
	}
	return nil
}

func (m *GetTasksReportRequest) GetEndTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.EndTimestamp
	}
	return nil
}

type GetTasksReportResponse struct {
	Reports              []*Report `protobuf:"bytes,1,rep,name=reports,proto3" json:"reports,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetTasksReportResponse) Reset()         { *m = GetTasksReportResponse{} }
func (m *GetTasksReportResponse) String() string { return proto.CompactTextString(m) }
func (*GetTasksReportResponse) ProtoMessage()    {}
func (*GetTasksReportResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{22}
}

func (m *GetTasksReportResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTasksReportResponse.Unmarshal(m, b)
}
func (m *GetTasksReportResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTasksReportResponse.Marshal(b, m, deterministic)
}
func (m *GetTasksReportResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTasksReportResponse.Merge(m, src)
}
func (m *GetTasksReportResponse) XXX_Size() int {
	return xxx_messageInfo_GetTasksReportResponse.Size(m)
}
func (m *GetTasksReportResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTasksReportResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetTasksReportResponse proto.InternalMessageInfo

func (m *GetTasksReportResponse) GetReports() []*Report {
	if m != nil {
		return m.Reports
	}
	return nil
}

type Report struct {
	Timestamp            *timestamp.Timestamp `protobuf:"bytes,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	TasksDone            int64                `protobuf:"varint,2,opt,name=tasks_done,json=tasksDone,proto3" json:"tasks_done,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Report) Reset()         { *m = Report{} }
func (m *Report) String() string { return proto.CompactTextString(m) }
func (*Report) ProtoMessage()    {}
func (*Report) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{23}
}

func (m *Report) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Report.Unmarshal(m, b)
}
func (m *Report) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Report.Marshal(b, m, deterministic)
}
func (m *Report) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Report.Merge(m, src)
}
func (m *Report) XXX_Size() int {
	return xxx_messageInfo_Report.Size(m)
}
func (m *Report) XXX_DiscardUnknown() {
	xxx_messageInfo_Report.DiscardUnknown(m)
}

var xxx_messageInfo_Report proto.InternalMessageInfo

func (m *Report) GetTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

func (m *Report) GetTasksDone() int64 {
	if m != nil {
		return m.TasksDone
	}
	return 0
}

type ListTaskByProjectRequest struct {
	Parent               string   `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListTaskByProjectRequest) Reset()         { *m = ListTaskByProjectRequest{} }
func (m *ListTaskByProjectRequest) String() string { return proto.CompactTextString(m) }
func (*ListTaskByProjectRequest) ProtoMessage()    {}
func (*ListTaskByProjectRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{24}
}

func (m *ListTaskByProjectRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskByProjectRequest.Unmarshal(m, b)
}
func (m *ListTaskByProjectRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskByProjectRequest.Marshal(b, m, deterministic)
}
func (m *ListTaskByProjectRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskByProjectRequest.Merge(m, src)
}
func (m *ListTaskByProjectRequest) XXX_Size() int {
	return xxx_messageInfo_ListTaskByProjectRequest.Size(m)
}
func (m *ListTaskByProjectRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskByProjectRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskByProjectRequest proto.InternalMessageInfo

func (m *ListTaskByProjectRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

type ListTaskByProjectResponse struct {
	Tasks                []*Task  `protobuf:"bytes,1,rep,name=tasks,proto3" json:"tasks,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListTaskByProjectResponse) Reset()         { *m = ListTaskByProjectResponse{} }
func (m *ListTaskByProjectResponse) String() string { return proto.CompactTextString(m) }
func (*ListTaskByProjectResponse) ProtoMessage()    {}
func (*ListTaskByProjectResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{25}
}

func (m *ListTaskByProjectResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskByProjectResponse.Unmarshal(m, b)
}
func (m *ListTaskByProjectResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskByProjectResponse.Marshal(b, m, deterministic)
}
func (m *ListTaskByProjectResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskByProjectResponse.Merge(m, src)
}
func (m *ListTaskByProjectResponse) XXX_Size() int {
	return xxx_messageInfo_ListTaskByProjectResponse.Size(m)
}
func (m *ListTaskByProjectResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskByProjectResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskByProjectResponse proto.InternalMessageInfo

func (m *ListTaskByProjectResponse) GetTasks() []*Task {
	if m != nil {
		return m.Tasks
	}
	return nil
}

type ValidateParentRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentRequest) Reset()         { *m = ValidateParentRequest{} }
func (m *ValidateParentRequest) String() string { return proto.CompactTextString(m) }
func (*ValidateParentRequest) ProtoMessage()    {}
func (*ValidateParentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{26}
}

func (m *ValidateParentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentRequest.Unmarshal(m, b)
}
func (m *ValidateParentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentRequest.Marshal(b, m, deterministic)
}
func (m *ValidateParentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentRequest.Merge(m, src)
}
func (m *ValidateParentRequest) XXX_Size() int {
	return xxx_messageInfo_ValidateParentRequest.Size(m)
}
func (m *ValidateParentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentRequest proto.InternalMessageInfo

func (m *ValidateParentRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type ValidateParentResponse struct {
	Valid                bool     `protobuf:"varint,1,opt,name=valid,proto3" json:"valid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentResponse) Reset()         { *m = ValidateParentResponse{} }
func (m *ValidateParentResponse) String() string { return proto.CompactTextString(m) }
func (*ValidateParentResponse) ProtoMessage()    {}
func (*ValidateParentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{27}
}

func (m *ValidateParentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentResponse.Unmarshal(m, b)
}
func (m *ValidateParentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentResponse.Marshal(b, m, deterministic)
}
func (m *ValidateParentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentResponse.Merge(m, src)
}
func (m *ValidateParentResponse) XXX_Size() int {
	return xxx_messageInfo_ValidateParentResponse.Size(m)
}
func (m *ValidateParentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentResponse proto.InternalMessageInfo

func (m *ValidateParentResponse) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

type ValidateEmployeeRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateEmployeeRequest) Reset()         { *m = ValidateEmployeeRequest{} }
func (m *ValidateEmployeeRequest) String() string { return proto.CompactTextString(m) }
func (*ValidateEmployeeRequest) ProtoMessage()    {}
func (*ValidateEmployeeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{28}
}

func (m *ValidateEmployeeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateEmployeeRequest.Unmarshal(m, b)
}
func (m *ValidateEmployeeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateEmployeeRequest.Marshal(b, m, deterministic)
}
func (m *ValidateEmployeeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateEmployeeRequest.Merge(m, src)
}
func (m *ValidateEmployeeRequest) XXX_Size() int {
	return xxx_messageInfo_ValidateEmployeeRequest.Size(m)
}
func (m *ValidateEmployeeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateEmployeeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateEmployeeRequest proto.InternalMessageInfo

func (m *ValidateEmployeeRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type ValidateEmployeeResponse struct {
	Valid                bool     `protobuf:"varint,1,opt,name=valid,proto3" json:"valid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateEmployeeResponse) Reset()         { *m = ValidateEmployeeResponse{} }
func (m *ValidateEmployeeResponse) String() string { return proto.CompactTextString(m) }
func (*ValidateEmployeeResponse) ProtoMessage()    {}
func (*ValidateEmployeeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{29}
}

func (m *ValidateEmployeeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateEmployeeResponse.Unmarshal(m, b)
}
func (m *ValidateEmployeeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateEmployeeResponse.Marshal(b, m, deterministic)
}
func (m *ValidateEmployeeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateEmployeeResponse.Merge(m, src)
}
func (m *ValidateEmployeeResponse) XXX_Size() int {
	return xxx_messageInfo_ValidateEmployeeResponse.Size(m)
}
func (m *ValidateEmployeeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateEmployeeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateEmployeeResponse proto.InternalMessageInfo

func (m *ValidateEmployeeResponse) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

func init() {
	proto.RegisterEnum("saastack.task.v1.NotifType", NotifType_name, NotifType_value)
	proto.RegisterEnum("saastack.task.v1.Status", Status_name, Status_value)
	proto.RegisterType((*Task)(nil), "saastack.task.v1.Task")
	proto.RegisterType((*TaskActivity)(nil), "saastack.task.v1.TaskActivity")
	proto.RegisterType((*GetTaskActivityRequest)(nil), "saastack.task.v1.GetTaskActivityRequest")
	proto.RegisterType((*GetTaskActivitiesRequest)(nil), "saastack.task.v1.GetTaskActivitiesRequest")
	proto.RegisterType((*GetTaskActivitiesResponse)(nil), "saastack.task.v1.GetTaskActivitiesResponse")
	proto.RegisterType((*CreateTaskRequest)(nil), "saastack.task.v1.CreateTaskRequest")
	proto.RegisterType((*CreateTaskActivityRequest)(nil), "saastack.task.v1.CreateTaskActivityRequest")
	proto.RegisterType((*GetTaskRequest)(nil), "saastack.task.v1.GetTaskRequest")
	proto.RegisterType((*DeleteTaskRequest)(nil), "saastack.task.v1.DeleteTaskRequest")
	proto.RegisterType((*UpdateTaskRequest)(nil), "saastack.task.v1.UpdateTaskRequest")
	proto.RegisterType((*ListTaskRequest)(nil), "saastack.task.v1.ListTaskRequest")
	proto.RegisterType((*ListTaskResponse)(nil), "saastack.task.v1.ListTaskResponse")
	proto.RegisterType((*ListTaskByTitleRequest)(nil), "saastack.task.v1.ListTaskByTitleRequest")
	proto.RegisterType((*ListTaskByTitleResponse)(nil), "saastack.task.v1.ListTaskByTitleResponse")
	proto.RegisterType((*ListTaskByStatusRequest)(nil), "saastack.task.v1.ListTaskByStatusRequest")
	proto.RegisterType((*ListTaskByStatusResponse)(nil), "saastack.task.v1.ListTaskByStatusResponse")
	proto.RegisterType((*ListTaskByTimestampRequest)(nil), "saastack.task.v1.ListTaskByTimestampRequest")
	proto.RegisterType((*ListTaskByTimestampResponse)(nil), "saastack.task.v1.ListTaskByTimestampResponse")
	proto.RegisterType((*BatchGetTaskRequest)(nil), "saastack.task.v1.BatchGetTaskRequest")
	proto.RegisterType((*BatchGetTaskResponse)(nil), "saastack.task.v1.BatchGetTaskResponse")
	proto.RegisterType((*UpdateAssignedEmployeeRequest)(nil), "saastack.task.v1.UpdateAssignedEmployeeRequest")
	proto.RegisterType((*GetTasksReportRequest)(nil), "saastack.task.v1.GetTasksReportRequest")
	proto.RegisterType((*GetTasksReportResponse)(nil), "saastack.task.v1.GetTasksReportResponse")
	proto.RegisterType((*Report)(nil), "saastack.task.v1.Report")
	proto.RegisterType((*ListTaskByProjectRequest)(nil), "saastack.task.v1.ListTaskByProjectRequest")
	proto.RegisterType((*ListTaskByProjectResponse)(nil), "saastack.task.v1.ListTaskByProjectResponse")
	proto.RegisterType((*ValidateParentRequest)(nil), "saastack.task.v1.ValidateParentRequest")
	proto.RegisterType((*ValidateParentResponse)(nil), "saastack.task.v1.ValidateParentResponse")
	proto.RegisterType((*ValidateEmployeeRequest)(nil), "saastack.task.v1.ValidateEmployeeRequest")
	proto.RegisterType((*ValidateEmployeeResponse)(nil), "saastack.task.v1.ValidateEmployeeResponse")
}

func init() { proto.RegisterFile("task.proto", fileDescriptor_ce5d8dd45b4a91ff) }

var fileDescriptor_ce5d8dd45b4a91ff = []byte{
	// 1866 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x58, 0xcd, 0x6f, 0x1c, 0x49,
	0x15, 0xdf, 0x9a, 0xef, 0x79, 0xb6, 0xc7, 0xe3, 0xb2, 0x63, 0x8f, 0xdb, 0x9b, 0x8d, 0xb7, 0x97,
	0x8f, 0x61, 0xd6, 0x99, 0xc9, 0x76, 0x76, 0x03, 0x1b, 0x08, 0x10, 0x27, 0xce, 0x2a, 0xda, 0xcd,
	0x6e, 0x34, 0xce, 0xee, 0x61, 0x85, 0x34, 0xb4, 0xa7, 0x2b, 0x76, 0x13, 0x4f, 0x77, 0x33, 0x5d,
	0xe3, 0x95, 0x65, 0x45, 0x88, 0x88, 0x03, 0x42, 0xc0, 0x01, 0x24, 0x0e, 0xc3, 0x1f, 0x80, 0x04,
	0x88, 0x03, 0x82, 0x8b, 0x0f, 0xa3, 0xfc, 0x0f, 0xdc, 0xb8, 0x70, 0x08, 0x17, 0x38, 0xf8, 0xc0,
	0x01, 0x71, 0x44, 0xf5, 0xd1, 0xdf, 0x3d, 0x1f, 0x9e, 0x8b, 0xbb, 0x5d, 0xf5, 0x5e, 0xbd, 0xdf,
	0xfb, 0xbd, 0xaa, 0x57, 0xbf, 0x1e, 0x00, 0xaa, 0xbb, 0xcf, 0x9a, 0x4e, 0xdf, 0xa6, 0x36, 0xae,
	0xba, 0xba, 0xee, 0x52, 0xbd, 0xfb, 0xac, 0xc9, 0x07, 0x4f, 0xde, 0x51, 0xae, 0xea, 0x96, 0x65,
	0x53, 0x9d, 0x9a, 0xb6, 0xe5, 0xb6, 0x42, 0xef, 0xc2, 0x41, 0xb9, 0x76, 0x68, 0xdb, 0x87, 0xc7,
	0xa4, 0xc5, 0xff, 0x3b, 0x18, 0x3c, 0x6d, 0x51, 0xb3, 0x47, 0x5c, 0xaa, 0xf7, 0x1c, 0x69, 0xb0,
	0x15, 0x37, 0x20, 0x3d, 0x87, 0x9e, 0xca, 0xc9, 0xed, 0xf8, 0xe4, 0x53, 0x93, 0x1c, 0x1b, 0x9d,
	0x9e, 0x0f, 0x48, 0xd9, 0x38, 0xd1, 0x8f, 0x4d, 0x43, 0xa7, 0xa4, 0xe5, 0xbd, 0xc8, 0x89, 0x35,
	0x7f, 0xa2, 0x7b, 0xa4, 0x3f, 0x1b, 0xc8, 0xd1, 0x4d, 0x87, 0x1c, 0xf5, 0x89, 0xa1, 0xeb, 0xfd,
	0x96, 0xff, 0x26, 0xa7, 0xae, 0x90, 0x13, 0x62, 0x51, 0xd7, 0x19, 0xb8, 0x47, 0x2d, 0xf6, 0x47,
	0x0e, 0xaf, 0xba, 0xdd, 0x23, 0xd2, 0xd3, 0x5b, 0xe2, 0x21, 0x06, 0xd5, 0x3f, 0x66, 0x21, 0xf7,
	0x44, 0x77, 0x9f, 0xe1, 0x0a, 0x64, 0x4c, 0xa3, 0x86, 0xb6, 0x51, 0xbd, 0xdc, 0xce, 0x98, 0x06,
	0xbe, 0x06, 0x79, 0x6a, 0xd2, 0x63, 0x52, 0xcb, 0xb0, 0xa1, 0xdd, 0xf2, 0xf0, 0xd5, 0xcb, 0x6c,
	0xae, 0x9f, 0xa9, 0x66, 0xdb, 0x62, 0x1c, 0x7f, 0x08, 0x4b, 0xc6, 0x80, 0x74, 0x7c, 0x16, 0x6a,
	0xd9, 0x6d, 0x54, 0x5f, 0xd0, 0x94, 0xa6, 0xc8, 0xb4, 0xe9, 0x65, 0xda, 0x7c, 0xe2, 0x59, 0xec,
	0x02, 0x5b, 0x24, 0xff, 0x67, 0x94, 0x29, 0xa1, 0xf6, 0xa2, 0x31, 0x20, 0xfe, 0x0c, 0xbe, 0x0a,
	0xe0, 0x12, 0xcb, 0xe8, 0x58, 0x36, 0x35, 0x9f, 0xd6, 0x72, 0xdb, 0xa8, 0x5e, 0x6a, 0x97, 0xd9,
	0xc8, 0xc7, 0x6c, 0x00, 0x3f, 0x00, 0xe0, 0x33, 0x1d, 0x7a, 0xea, 0x90, 0x5a, 0x7e, 0x1b, 0xd5,
	0x2b, 0xda, 0x56, 0x33, 0x5e, 0xc1, 0x26, 0x37, 0x7e, 0x72, 0xea, 0x10, 0x19, 0xe9, 0x05, 0xca,
	0x54, 0x51, 0xbb, 0x6c, 0x79, 0xc3, 0x58, 0x81, 0x92, 0xee, 0xba, 0xe6, 0xa1, 0x45, 0x48, 0xad,
	0xc0, 0x53, 0xf5, 0xff, 0xc7, 0xdf, 0x82, 0x82, 0x4b, 0x75, 0x3a, 0x70, 0x6b, 0x45, 0xbe, 0x7e,
	0x2d, 0xb9, 0xfe, 0x3e, 0x9f, 0x8f, 0x2c, 0x2e, 0x7d, 0x58, 0x02, 0x47, 0xe6, 0xe1, 0x51, 0xc7,
	0xe9, 0x9b, 0x76, 0xbf, 0x56, 0x12, 0x09, 0xb0, 0x91, 0xc7, 0x6c, 0x00, 0xbf, 0x0f, 0xd0, 0xed,
	0x13, 0x9d, 0x12, 0xa3, 0x63, 0x5b, 0xb5, 0xf2, 0x34, 0xa6, 0xda, 0x65, 0x69, 0xfd, 0x89, 0x75,
	0x7b, 0xe1, 0x7f, 0xff, 0xba, 0x81, 0x5e, 0xfc, 0xfb, 0x46, 0x96, 0xea, 0xae, 0x3a, 0x42, 0xb0,
	0xc8, 0xca, 0x75, 0xb7, 0x4b, 0xcd, 0x13, 0x93, 0x9e, 0xe2, 0xcd, 0xa0, 0x6c, 0xe1, 0x1a, 0xb1,
	0x0a, 0xaa, 0x50, 0x64, 0xc0, 0x3b, 0xa6, 0x91, 0xac, 0x61, 0x81, 0xcd, 0x3c, 0x34, 0xf0, 0x16,
	0x64, 0x7b, 0xee, 0x21, 0x2f, 0x5d, 0x64, 0x9e, 0x8d, 0xe2, 0xbd, 0x08, 0xe8, 0xdc, 0xa5, 0xca,
	0x9b, 0x96, 0x80, 0xde, 0xa5, 0xea, 0x4d, 0x58, 0xff, 0x80, 0xd0, 0x70, 0x0a, 0x6d, 0xf2, 0xc3,
	0x01, 0x71, 0xe9, 0x84, 0x4c, 0xd4, 0xf7, 0xa0, 0x16, 0x75, 0x32, 0x89, 0x3b, 0x83, 0x9b, 0x03,
	0x9b, 0x29, 0x6e, 0xae, 0x63, 0x5b, 0x2e, 0xc1, 0xfb, 0xb0, 0x48, 0x43, 0x28, 0x6a, 0x68, 0x3b,
	0x5b, 0x5f, 0xd0, 0xde, 0x48, 0x16, 0x3d, 0x8c, 0x75, 0x77, 0x99, 0x45, 0x80, 0x5f, 0xa1, 0xa2,
	0x9a, 0xff, 0x19, 0xaf, 0x7f, 0x64, 0x11, 0xd5, 0x82, 0x95, 0x7b, 0x3c, 0x6f, 0xe6, 0xe4, 0x21,
	0x7c, 0x13, 0x0a, 0x8e, 0xde, 0x27, 0x16, 0x4d, 0xa2, 0x94, 0x13, 0xf8, 0x16, 0xe4, 0xd8, 0x3a,
	0xbc, 0x4e, 0x0b, 0xda, 0x7a, 0x3a, 0x08, 0xc9, 0xaf, 0x88, 0xcb, 0xed, 0xd5, 0x5f, 0x22, 0xd8,
	0x0c, 0x02, 0xc6, 0x19, 0x9d, 0x21, 0xf0, 0xc7, 0x31, 0x16, 0x04, 0x80, 0x69, 0x2c, 0x84, 0x81,
	0x44, 0x09, 0x30, 0xa0, 0x22, 0x29, 0x9f, 0x5e, 0x1f, 0xfc, 0x75, 0x28, 0x9f, 0x98, 0xe4, 0x0b,
	0xde, 0x04, 0x65, 0xe4, 0xe4, 0xf6, 0x7a, 0xc0, 0xfa, 0xe4, 0x23, 0xb6, 0x60, 0x89, 0x19, 0xb3,
	0x37, 0xb5, 0x09, 0x2b, 0xf7, 0xc9, 0x31, 0x89, 0xd2, 0x3c, 0x61, 0x23, 0xfc, 0x14, 0xc1, 0xca,
	0xa7, 0x8e, 0x11, 0xab, 0x8b, 0x47, 0x3a, 0xba, 0x1c, 0xe9, 0xf8, 0x9b, 0xb0, 0x30, 0xe0, 0x8b,
	0xcd, 0x0a, 0x1c, 0x84, 0x39, 0x87, 0x7e, 0x00, 0xcb, 0x1f, 0x99, 0x6e, 0x84, 0xa1, 0xf5, 0x68,
	0x99, 0xfc, 0xda, 0x44, 0xe8, 0xc9, 0x5f, 0x82, 0x9e, 0x6f, 0x43, 0x35, 0x88, 0x21, 0xb7, 0x7b,
	0xc3, 0x4f, 0x36, 0x3b, 0x3e, 0x59, 0xb9, 0xab, 0x0e, 0x61, 0xdd, 0xf3, 0xdf, 0x3d, 0x7d, 0xc2,
	0x9a, 0xbd, 0x07, 0x75, 0xcd, 0xbb, 0x14, 0x04, 0x52, 0x79, 0x13, 0xcc, 0x0d, 0x74, 0x0f, 0x36,
	0x12, 0x81, 0xe6, 0xc0, 0xfb, 0x13, 0x14, 0x5e, 0x47, 0x34, 0x69, 0x0f, 0xf1, 0x0d, 0xbf, 0xab,
	0xa3, 0xc9, 0x5d, 0xdd, 0xef, 0xe4, 0x73, 0x67, 0xf3, 0x00, 0x6a, 0x49, 0x14, 0x73, 0xa4, 0xf3,
	0x5b, 0x04, 0x4a, 0x98, 0x16, 0xef, 0x4e, 0x90, 0x19, 0xdd, 0x87, 0x72, 0x70, 0xe7, 0x66, 0x2e,
	0xd7, 0x94, 0x7d, 0xc7, 0xf9, 0xb3, 0x7c, 0x08, 0x5b, 0xa9, 0xe0, 0xe6, 0x48, 0xf4, 0xfb, 0xb0,
	0xba, 0xab, 0xd3, 0xee, 0x51, 0xac, 0x63, 0x54, 0x21, 0x6b, 0x1a, 0x2e, 0x5f, 0xa1, 0xdc, 0x66,
	0xaf, 0xf3, 0x37, 0x8a, 0x5d, 0x58, 0x8b, 0x46, 0x98, 0x03, 0xe5, 0xf7, 0xe0, 0xaa, 0xe8, 0x1d,
	0x77, 0x85, 0x52, 0x30, 0xf6, 0x7a, 0xce, 0xb1, 0x7d, 0x4a, 0xc8, 0x0c, 0x1d, 0x6e, 0x1b, 0x0a,
	0xa4, 0xe7, 0xa4, 0xde, 0xc0, 0x79, 0xd2, 0x73, 0x1e, 0x1a, 0xea, 0x5f, 0x11, 0x5c, 0x91, 0xe8,
	0xdc, 0x36, 0x71, 0xec, 0x3e, 0xf5, 0x96, 0xfd, 0x04, 0x96, 0x5d, 0xaa, 0xf7, 0x69, 0x67, 0xde,
	0x6a, 0x57, 0xb8, 0x7b, 0xa0, 0xb1, 0x3e, 0x84, 0x25, 0x26, 0xb1, 0xe6, 0x16, 0x6c, 0xc4, 0x32,
	0xfc, 0x19, 0xf5, 0x23, 0xff, 0x1e, 0xf7, 0x61, 0x4b, 0x6e, 0x35, 0x28, 0xf6, 0xf9, 0x88, 0x2b,
	0xe9, 0x4d, 0x39, 0x72, 0xd2, 0xc5, 0x33, 0x54, 0x75, 0x28, 0x88, 0x21, 0xfc, 0x8d, 0xf0, 0xee,
	0x46, 0xd3, 0x75, 0x12, 0x0d, 0x4b, 0x48, 0xb6, 0xbc, 0xdb, 0x31, 0x6c, 0x4b, 0xa8, 0xd6, 0x6c,
	0xbb, 0xcc, 0x47, 0xee, 0xdb, 0x16, 0x51, 0xef, 0x84, 0x4f, 0xe7, 0xe3, 0xbe, 0xfd, 0x03, 0xd2,
	0xa5, 0xb3, 0x5f, 0x94, 0xea, 0xe7, 0xb0, 0x99, 0xe2, 0x2e, 0x53, 0xbe, 0x03, 0x79, 0x1e, 0x68,
	0xf2, 0x7e, 0x4a, 0x8a, 0x07, 0xe1, 0xa5, 0x5e, 0x87, 0x2b, 0x9f, 0x49, 0x89, 0xff, 0x98, 0x47,
	0xf3, 0x70, 0xc5, 0x34, 0xf9, 0xed, 0xdc, 0xcb, 0xd1, 0x0e, 0x52, 0xdf, 0x85, 0xf5, 0xb8, 0xb9,
	0xc4, 0xb1, 0x06, 0x79, 0xfe, 0xad, 0xc0, 0x5d, 0x4a, 0x6d, 0xf1, 0x8f, 0xf4, 0x6a, 0xc1, 0x86,
	0xe7, 0x15, 0xdf, 0xc0, 0xe9, 0x61, 0x6e, 0x41, 0x2d, 0xe9, 0x30, 0x3d, 0x50, 0xe3, 0x1a, 0x94,
	0x7d, 0x1d, 0x8e, 0xcb, 0x90, 0xdf, 0xeb, 0xe9, 0xe6, 0x71, 0xf5, 0x35, 0x5c, 0x84, 0xec, 0xfe,
	0xa3, 0xfd, 0x2a, 0x6a, 0xd4, 0xa1, 0x20, 0xba, 0x23, 0x5e, 0x82, 0xf2, 0x3d, 0xbb, 0xe7, 0xb0,
	0x9b, 0xdc, 0xa8, 0xbe, 0x86, 0x97, 0x61, 0xe1, 0x53, 0xab, 0xeb, 0x0f, 0x20, 0xed, 0xbf, 0x2b,
	0x90, 0xe7, 0x5b, 0x0c, 0xff, 0x18, 0x01, 0x04, 0x42, 0x07, 0xbf, 0x95, 0x64, 0x38, 0xa1, 0xbb,
	0x94, 0x31, 0x65, 0x50, 0x6f, 0x0d, 0x2f, 0x72, 0x25, 0xaf, 0xe2, 0xff, 0xb9, 0xc8, 0x65, 0x4a,
	0xe8, 0x7c, 0xb4, 0xb3, 0x88, 0xa5, 0xd8, 0x65, 0x36, 0x2f, 0xfe, 0xf6, 0xcf, 0x5f, 0x67, 0x2a,
	0x6a, 0xb9, 0x75, 0xf2, 0x4e, 0x8b, 0xd7, 0xe8, 0x36, 0x6a, 0xe0, 0x1e, 0x14, 0xe5, 0x96, 0xc7,
	0xdb, 0xc9, 0xa5, 0xa3, 0x4d, 0x6c, 0x6c, 0xf0, 0xfa, 0xf0, 0x22, 0x97, 0x63, 0x7c, 0x9f, 0x8f,
	0x76, 0x0a, 0xa2, 0x0b, 0xf1, 0x60, 0x55, 0x5c, 0xf1, 0x83, 0xb5, 0xce, 0x4c, 0xe3, 0x39, 0xfe,
	0x11, 0x40, 0x20, 0x72, 0xd2, 0x32, 0x4e, 0x48, 0x20, 0x65, 0x3d, 0x71, 0x52, 0xf6, 0xd8, 0x27,
	0xa8, 0xfa, 0xae, 0x17, 0x34, 0x9c, 0xad, 0xe1, 0xbb, 0x0b, 0x00, 0x8d, 0x38, 0x80, 0x9f, 0x23,
	0x80, 0x40, 0x35, 0xa5, 0x21, 0x48, 0x68, 0xaa, 0xb1, 0x69, 0xdf, 0x1d, 0x5e, 0xe4, 0xca, 0xe2,
	0x7b, 0xa4, 0x19, 0x85, 0x31, 0xf0, 0xd7, 0xe0, 0x30, 0x6a, 0xca, 0x6a, 0x08, 0x86, 0xb4, 0x7f,
	0xce, 0xe8, 0x3f, 0x83, 0x92, 0x77, 0x02, 0xf1, 0x9b, 0xc9, 0x30, 0x31, 0x55, 0xa5, 0xa8, 0x93,
	0x4c, 0xc4, 0x36, 0xe6, 0xc5, 0xf0, 0x77, 0xc2, 0xf9, 0x68, 0xa7, 0x28, 0xcf, 0x31, 0x47, 0xb2,
	0x80, 0x83, 0xf2, 0xe3, 0xdf, 0xa1, 0x40, 0xb7, 0x49, 0xa9, 0x82, 0xeb, 0xe3, 0x23, 0x44, 0x65,
	0x93, 0xf2, 0xb5, 0x19, 0x2c, 0x25, 0xa4, 0xef, 0x0c, 0x2f, 0x72, 0x45, 0xa9, 0xb2, 0xce, 0x47,
	0x3b, 0x15, 0xa1, 0xcf, 0x5d, 0x69, 0xc6, 0x81, 0xbd, 0x8e, 0x95, 0x80, 0x22, 0x6e, 0xd8, 0x3a,
	0xe3, 0x8f, 0x3b, 0x8d, 0xc6, 0x73, 0xfc, 0x27, 0x14, 0xa8, 0x3f, 0x4f, 0x86, 0xe0, 0x89, 0x00,
	0x22, 0x82, 0x49, 0x69, 0xcc, 0x62, 0x2a, 0xc1, 0xde, 0x13, 0xfc, 0x09, 0xe1, 0x74, 0x3e, 0xda,
	0x59, 0x86, 0x25, 0x89, 0x56, 0x18, 0x72, 0xb8, 0x6f, 0xe0, 0xd7, 0x03, 0xb8, 0xc2, 0xb4, 0x75,
	0x26, 0x9e, 0x1c, 0xf0, 0x5f, 0x10, 0xac, 0xa6, 0x28, 0x0a, 0xbc, 0x33, 0x99, 0xb4, 0xa8, 0x2a,
	0x52, 0xae, 0xcf, 0x68, 0x2d, 0x91, 0x7f, 0xf7, 0x7c, 0xb4, 0x83, 0xa1, 0xea, 0x73, 0x2b, 0xe7,
	0x39, 0xe0, 0x2f, 0x61, 0x35, 0xcc, 0xaf, 0x9c, 0x62, 0x1c, 0xcb, 0x57, 0x0e, 0xfb, 0x05, 0x82,
	0xc5, 0xb0, 0xb6, 0xc0, 0x5f, 0x4e, 0x22, 0x48, 0x51, 0x37, 0xca, 0x57, 0xa6, 0x99, 0x49, 0x84,
	0x6f, 0x0d, 0x2f, 0x72, 0x79, 0xae, 0x84, 0x38, 0xa8, 0x35, 0x8c, 0x83, 0x66, 0x74, 0x20, 0x1d,
	0xf0, 0x1f, 0x10, 0xac, 0x24, 0x3e, 0x71, 0x71, 0x63, 0x6c, 0x77, 0x4a, 0x7c, 0x3e, 0x2b, 0x6f,
	0xcf, 0x64, 0x2b, 0x31, 0xdd, 0x09, 0x35, 0xaf, 0x2a, 0x54, 0x68, 0xc4, 0x8a, 0xc3, 0xdc, 0xc2,
	0x9b, 0xd1, 0x2e, 0xd2, 0xd2, 0x03, 0x5c, 0xbf, 0x47, 0x80, 0x93, 0x5f, 0xab, 0xf8, 0xed, 0x49,
	0xcd, 0x3c, 0xf6, 0x4d, 0xab, 0x4c, 0xf9, 0x34, 0x55, 0x3f, 0x48, 0x6d, 0xee, 0x6b, 0x18, 0x77,
	0x13, 0x4b, 0x72, 0xc0, 0x1b, 0x6a, 0xc0, 0xeb, 0x75, 0x89, 0xf5, 0x94, 0xb5, 0x9b, 0xdf, 0x20,
	0x58, 0x8e, 0xfd, 0x52, 0x91, 0x76, 0xe2, 0xd3, 0x7f, 0xcc, 0x98, 0x0a, 0xf3, 0xfd, 0x10, 0x93,
	0x95, 0xe8, 0x37, 0x38, 0x87, 0xb5, 0x89, 0x37, 0xd2, 0x79, 0x3c, 0x65, 0xad, 0x68, 0x3d, 0x5d,
	0x90, 0xe2, 0xd6, 0xb8, 0x16, 0x3d, 0x46, 0xba, 0x8e, 0x6d, 0xd7, 0xf7, 0x13, 0x17, 0x46, 0x15,
	0x57, 0x06, 0xe1, 0xa5, 0x64, 0x2b, 0xd2, 0x12, 0x30, 0xe5, 0x34, 0xa3, 0xf0, 0x17, 0xc8, 0xff,
	0x35, 0x40, 0x8a, 0x44, 0xfc, 0xd5, 0xb1, 0x0c, 0x46, 0xd5, 0xaf, 0x52, 0x9f, 0x6e, 0xe8, 0x35,
	0x71, 0x76, 0x8f, 0x08, 0xed, 0x27, 0x66, 0x38, 0x32, 0x8c, 0xab, 0x01, 0x32, 0x21, 0x33, 0x19,
	0x73, 0x2b, 0x09, 0x11, 0x87, 0x27, 0x36, 0xbc, 0xa8, 0x50, 0x4c, 0x3b, 0x2d, 0x63, 0x55, 0x21,
	0xaf, 0x71, 0xf8, 0x76, 0x91, 0x27, 0xc6, 0xf5, 0x2d, 0x39, 0xd0, 0x55, 0xbc, 0x12, 0x1c, 0x6c,
	0x47, 0x4c, 0x68, 0xff, 0x40, 0xb0, 0x24, 0xb4, 0xdd, 0x3e, 0xe9, 0x9f, 0x98, 0x5d, 0x82, 0xbb,
	0x50, 0x89, 0x8a, 0xbe, 0x34, 0x2a, 0x53, 0x55, 0x64, 0x1a, 0x95, 0x63, 0xf4, 0xa3, 0x09, 0xd5,
	0xb8, 0xe4, 0x4b, 0xbb, 0x3a, 0xc6, 0xe8, 0xc8, 0xb4, 0xab, 0x63, 0x9c, 0x82, 0xdc, 0xfd, 0x3b,
	0x1a, 0xbe, 0xca, 0x9d, 0x00, 0x85, 0xe2, 0x23, 0xdd, 0xd2, 0x0f, 0x49, 0x1f, 0x7b, 0x2f, 0x5a,
	0x48, 0xe8, 0x69, 0x9e, 0xe2, 0xd2, 0xfc, 0xbb, 0x5f, 0x0b, 0x69, 0x12, 0x2d, 0xa4, 0x90, 0xb4,
	0x31, 0x87, 0x42, 0x4b, 0x96, 0x7c, 0xf8, 0x2a, 0xf7, 0x1e, 0xdc, 0x84, 0xc2, 0x67, 0x26, 0xf9,
	0x82, 0xf4, 0xb1, 0x7c, 0x6a, 0xc9, 0x4e, 0xaa, 0xc5, 0xb6, 0xef, 0xf0, 0x55, 0xee, 0x1a, 0x5c,
	0x85, 0xfc, 0x5d, 0xa3, 0x67, 0x5a, 0x58, 0x3c, 0x94, 0xa5, 0x33, 0x51, 0xe1, 0xe7, 0x8d, 0x46,
	0xab, 0xd9, 0xf8, 0x3c, 0xe3, 0x1c, 0x1c, 0x14, 0xb8, 0xfe, 0xba, 0xf9, 0xff, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xa1, 0xad, 0x79, 0x73, 0x70, 0x18, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TasksClient is the client API for Tasks service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TasksClient interface {
	// CreateTask creates new task.
	CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*Task, error)
	// GetTask returns the task by its unique id.
	GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*Task, error)
	// DeleteTask will delete the task from the system by Id.
	// This will be a soft delete from the system
	DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// UpdateTask will update the task identified by its task id.
	// Update Task uses Field Mask to update specific properties of task object
	UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*Task, error)
	// ListTask lists all the Task(s)
	ListTask(ctx context.Context, in *ListTaskRequest, opts ...grpc.CallOption) (*ListTaskResponse, error)
	ListTaskByTitle(ctx context.Context, in *ListTaskByTitleRequest, opts ...grpc.CallOption) (*ListTaskByTitleResponse, error)
	ListTaskByStatus(ctx context.Context, in *ListTaskByStatusRequest, opts ...grpc.CallOption) (*ListTaskByStatusResponse, error)
	ListTaskByTimestamp(ctx context.Context, in *ListTaskByTimestampRequest, opts ...grpc.CallOption) (*ListTaskByTimestampResponse, error)
	// Gets all the Task(s) by their ids
	BatchGetTask(ctx context.Context, in *BatchGetTaskRequest, opts ...grpc.CallOption) (*BatchGetTaskResponse, error)
	// GetTaskActivities returns the history of task by its unique id.
	GetTaskActivities(ctx context.Context, in *GetTaskActivitiesRequest, opts ...grpc.CallOption) (*GetTaskActivitiesResponse, error)
	// CreateTask creates new task.
	CreateTaskActivity(ctx context.Context, in *CreateTaskActivityRequest, opts ...grpc.CallOption) (*TaskActivity, error)
	// GetTaskActivity returns the task activity by it's ID
	GetTaskActivity(ctx context.Context, in *GetTaskActivityRequest, opts ...grpc.CallOption) (*TaskActivity, error)
	// GetTaskActivity returns the history of task by its unique id.
	UpdateAssignedEmployee(ctx context.Context, in *UpdateAssignedEmployeeRequest, opts ...grpc.CallOption) (*Task, error)
	GetTasksReport(ctx context.Context, in *GetTasksReportRequest, opts ...grpc.CallOption) (*GetTasksReportResponse, error)
	ListTaskByProject(ctx context.Context, in *ListTaskByProjectRequest, opts ...grpc.CallOption) (*ListTaskByProjectResponse, error)
}

type tasksClient struct {
	cc *grpc.ClientConn
}

func NewTasksClient(cc *grpc.ClientConn) TasksClient {
	return &tasksClient{cc}
}

func (c *tasksClient) CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/CreateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/GetTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/DeleteTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/UpdateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTask(ctx context.Context, in *ListTaskRequest, opts ...grpc.CallOption) (*ListTaskResponse, error) {
	out := new(ListTaskResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/ListTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTaskByTitle(ctx context.Context, in *ListTaskByTitleRequest, opts ...grpc.CallOption) (*ListTaskByTitleResponse, error) {
	out := new(ListTaskByTitleResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/ListTaskByTitle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTaskByStatus(ctx context.Context, in *ListTaskByStatusRequest, opts ...grpc.CallOption) (*ListTaskByStatusResponse, error) {
	out := new(ListTaskByStatusResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/ListTaskByStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTaskByTimestamp(ctx context.Context, in *ListTaskByTimestampRequest, opts ...grpc.CallOption) (*ListTaskByTimestampResponse, error) {
	out := new(ListTaskByTimestampResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/ListTaskByTimestamp", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) BatchGetTask(ctx context.Context, in *BatchGetTaskRequest, opts ...grpc.CallOption) (*BatchGetTaskResponse, error) {
	out := new(BatchGetTaskResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/BatchGetTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) GetTaskActivities(ctx context.Context, in *GetTaskActivitiesRequest, opts ...grpc.CallOption) (*GetTaskActivitiesResponse, error) {
	out := new(GetTaskActivitiesResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/GetTaskActivities", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) CreateTaskActivity(ctx context.Context, in *CreateTaskActivityRequest, opts ...grpc.CallOption) (*TaskActivity, error) {
	out := new(TaskActivity)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/CreateTaskActivity", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) GetTaskActivity(ctx context.Context, in *GetTaskActivityRequest, opts ...grpc.CallOption) (*TaskActivity, error) {
	out := new(TaskActivity)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/GetTaskActivity", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) UpdateAssignedEmployee(ctx context.Context, in *UpdateAssignedEmployeeRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/UpdateAssignedEmployee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) GetTasksReport(ctx context.Context, in *GetTasksReportRequest, opts ...grpc.CallOption) (*GetTasksReportResponse, error) {
	out := new(GetTasksReportResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/GetTasksReport", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTaskByProject(ctx context.Context, in *ListTaskByProjectRequest, opts ...grpc.CallOption) (*ListTaskByProjectResponse, error) {
	out := new(ListTaskByProjectResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.Tasks/ListTaskByProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TasksServer is the server API for Tasks service.
type TasksServer interface {
	// CreateTask creates new task.
	CreateTask(context.Context, *CreateTaskRequest) (*Task, error)
	// GetTask returns the task by its unique id.
	GetTask(context.Context, *GetTaskRequest) (*Task, error)
	// DeleteTask will delete the task from the system by Id.
	// This will be a soft delete from the system
	DeleteTask(context.Context, *DeleteTaskRequest) (*empty.Empty, error)
	// UpdateTask will update the task identified by its task id.
	// Update Task uses Field Mask to update specific properties of task object
	UpdateTask(context.Context, *UpdateTaskRequest) (*Task, error)
	// ListTask lists all the Task(s)
	ListTask(context.Context, *ListTaskRequest) (*ListTaskResponse, error)
	ListTaskByTitle(context.Context, *ListTaskByTitleRequest) (*ListTaskByTitleResponse, error)
	ListTaskByStatus(context.Context, *ListTaskByStatusRequest) (*ListTaskByStatusResponse, error)
	ListTaskByTimestamp(context.Context, *ListTaskByTimestampRequest) (*ListTaskByTimestampResponse, error)
	// Gets all the Task(s) by their ids
	BatchGetTask(context.Context, *BatchGetTaskRequest) (*BatchGetTaskResponse, error)
	// GetTaskActivities returns the history of task by its unique id.
	GetTaskActivities(context.Context, *GetTaskActivitiesRequest) (*GetTaskActivitiesResponse, error)
	// CreateTask creates new task.
	CreateTaskActivity(context.Context, *CreateTaskActivityRequest) (*TaskActivity, error)
	// GetTaskActivity returns the task activity by it's ID
	GetTaskActivity(context.Context, *GetTaskActivityRequest) (*TaskActivity, error)
	// GetTaskActivity returns the history of task by its unique id.
	UpdateAssignedEmployee(context.Context, *UpdateAssignedEmployeeRequest) (*Task, error)
	GetTasksReport(context.Context, *GetTasksReportRequest) (*GetTasksReportResponse, error)
	ListTaskByProject(context.Context, *ListTaskByProjectRequest) (*ListTaskByProjectResponse, error)
}

// UnimplementedTasksServer can be embedded to have forward compatible implementations.
type UnimplementedTasksServer struct {
}

func (*UnimplementedTasksServer) CreateTask(ctx context.Context, req *CreateTaskRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTask not implemented")
}
func (*UnimplementedTasksServer) GetTask(ctx context.Context, req *GetTaskRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTask not implemented")
}
func (*UnimplementedTasksServer) DeleteTask(ctx context.Context, req *DeleteTaskRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTask not implemented")
}
func (*UnimplementedTasksServer) UpdateTask(ctx context.Context, req *UpdateTaskRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTask not implemented")
}
func (*UnimplementedTasksServer) ListTask(ctx context.Context, req *ListTaskRequest) (*ListTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTask not implemented")
}
func (*UnimplementedTasksServer) ListTaskByTitle(ctx context.Context, req *ListTaskByTitleRequest) (*ListTaskByTitleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTaskByTitle not implemented")
}
func (*UnimplementedTasksServer) ListTaskByStatus(ctx context.Context, req *ListTaskByStatusRequest) (*ListTaskByStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTaskByStatus not implemented")
}
func (*UnimplementedTasksServer) ListTaskByTimestamp(ctx context.Context, req *ListTaskByTimestampRequest) (*ListTaskByTimestampResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTaskByTimestamp not implemented")
}
func (*UnimplementedTasksServer) BatchGetTask(ctx context.Context, req *BatchGetTaskRequest) (*BatchGetTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchGetTask not implemented")
}
func (*UnimplementedTasksServer) GetTaskActivities(ctx context.Context, req *GetTaskActivitiesRequest) (*GetTaskActivitiesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTaskActivities not implemented")
}
func (*UnimplementedTasksServer) CreateTaskActivity(ctx context.Context, req *CreateTaskActivityRequest) (*TaskActivity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTaskActivity not implemented")
}
func (*UnimplementedTasksServer) GetTaskActivity(ctx context.Context, req *GetTaskActivityRequest) (*TaskActivity, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTaskActivity not implemented")
}
func (*UnimplementedTasksServer) UpdateAssignedEmployee(ctx context.Context, req *UpdateAssignedEmployeeRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAssignedEmployee not implemented")
}
func (*UnimplementedTasksServer) GetTasksReport(ctx context.Context, req *GetTasksReportRequest) (*GetTasksReportResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTasksReport not implemented")
}
func (*UnimplementedTasksServer) ListTaskByProject(ctx context.Context, req *ListTaskByProjectRequest) (*ListTaskByProjectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTaskByProject not implemented")
}

func RegisterTasksServer(s *grpc.Server, srv TasksServer) {
	s.RegisterService(&_Tasks_serviceDesc, srv)
}

func _Tasks_CreateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).CreateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/CreateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).CreateTask(ctx, req.(*CreateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_GetTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).GetTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/GetTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).GetTask(ctx, req.(*GetTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_DeleteTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).DeleteTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/DeleteTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).DeleteTask(ctx, req.(*DeleteTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_UpdateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).UpdateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/UpdateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).UpdateTask(ctx, req.(*UpdateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/ListTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTask(ctx, req.(*ListTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTaskByTitle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTaskByTitleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTaskByTitle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/ListTaskByTitle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTaskByTitle(ctx, req.(*ListTaskByTitleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTaskByStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTaskByStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTaskByStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/ListTaskByStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTaskByStatus(ctx, req.(*ListTaskByStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTaskByTimestamp_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTaskByTimestampRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTaskByTimestamp(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/ListTaskByTimestamp",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTaskByTimestamp(ctx, req.(*ListTaskByTimestampRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_BatchGetTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchGetTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).BatchGetTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/BatchGetTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).BatchGetTask(ctx, req.(*BatchGetTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_GetTaskActivities_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTaskActivitiesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).GetTaskActivities(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/GetTaskActivities",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).GetTaskActivities(ctx, req.(*GetTaskActivitiesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_CreateTaskActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTaskActivityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).CreateTaskActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/CreateTaskActivity",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).CreateTaskActivity(ctx, req.(*CreateTaskActivityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_GetTaskActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTaskActivityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).GetTaskActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/GetTaskActivity",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).GetTaskActivity(ctx, req.(*GetTaskActivityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_UpdateAssignedEmployee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateAssignedEmployeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).UpdateAssignedEmployee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/UpdateAssignedEmployee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).UpdateAssignedEmployee(ctx, req.(*UpdateAssignedEmployeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_GetTasksReport_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTasksReportRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).GetTasksReport(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/GetTasksReport",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).GetTasksReport(ctx, req.(*GetTasksReportRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTaskByProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTaskByProjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTaskByProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.Tasks/ListTaskByProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTaskByProject(ctx, req.(*ListTaskByProjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Tasks_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.task.v1.Tasks",
	HandlerType: (*TasksServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateTask",
			Handler:    _Tasks_CreateTask_Handler,
		},
		{
			MethodName: "GetTask",
			Handler:    _Tasks_GetTask_Handler,
		},
		{
			MethodName: "DeleteTask",
			Handler:    _Tasks_DeleteTask_Handler,
		},
		{
			MethodName: "UpdateTask",
			Handler:    _Tasks_UpdateTask_Handler,
		},
		{
			MethodName: "ListTask",
			Handler:    _Tasks_ListTask_Handler,
		},
		{
			MethodName: "ListTaskByTitle",
			Handler:    _Tasks_ListTaskByTitle_Handler,
		},
		{
			MethodName: "ListTaskByStatus",
			Handler:    _Tasks_ListTaskByStatus_Handler,
		},
		{
			MethodName: "ListTaskByTimestamp",
			Handler:    _Tasks_ListTaskByTimestamp_Handler,
		},
		{
			MethodName: "BatchGetTask",
			Handler:    _Tasks_BatchGetTask_Handler,
		},
		{
			MethodName: "GetTaskActivities",
			Handler:    _Tasks_GetTaskActivities_Handler,
		},
		{
			MethodName: "CreateTaskActivity",
			Handler:    _Tasks_CreateTaskActivity_Handler,
		},
		{
			MethodName: "GetTaskActivity",
			Handler:    _Tasks_GetTaskActivity_Handler,
		},
		{
			MethodName: "UpdateAssignedEmployee",
			Handler:    _Tasks_UpdateAssignedEmployee_Handler,
		},
		{
			MethodName: "GetTasksReport",
			Handler:    _Tasks_GetTasksReport_Handler,
		},
		{
			MethodName: "ListTaskByProject",
			Handler:    _Tasks_ListTaskByProject_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "task.proto",
}

// ParentServiceClient is the client API for ParentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ParentServiceClient interface {
	ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error)
	ValidateEmployee(ctx context.Context, in *ValidateEmployeeRequest, opts ...grpc.CallOption) (*ValidateEmployeeResponse, error)
}

type parentServiceClient struct {
	cc *grpc.ClientConn
}

func NewParentServiceClient(cc *grpc.ClientConn) ParentServiceClient {
	return &parentServiceClient{cc}
}

func (c *parentServiceClient) ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error) {
	out := new(ValidateParentResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.ParentService/ValidateParent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *parentServiceClient) ValidateEmployee(ctx context.Context, in *ValidateEmployeeRequest, opts ...grpc.CallOption) (*ValidateEmployeeResponse, error) {
	out := new(ValidateEmployeeResponse)
	err := c.cc.Invoke(ctx, "/saastack.task.v1.ParentService/ValidateEmployee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ParentServiceServer is the server API for ParentService service.
type ParentServiceServer interface {
	ValidateParent(context.Context, *ValidateParentRequest) (*ValidateParentResponse, error)
	ValidateEmployee(context.Context, *ValidateEmployeeRequest) (*ValidateEmployeeResponse, error)
}

// UnimplementedParentServiceServer can be embedded to have forward compatible implementations.
type UnimplementedParentServiceServer struct {
}

func (*UnimplementedParentServiceServer) ValidateParent(ctx context.Context, req *ValidateParentRequest) (*ValidateParentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidateParent not implemented")
}
func (*UnimplementedParentServiceServer) ValidateEmployee(ctx context.Context, req *ValidateEmployeeRequest) (*ValidateEmployeeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidateEmployee not implemented")
}

func RegisterParentServiceServer(s *grpc.Server, srv ParentServiceServer) {
	s.RegisterService(&_ParentService_serviceDesc, srv)
}

func _ParentService_ValidateParent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidateParentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParentServiceServer).ValidateParent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.ParentService/ValidateParent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParentServiceServer).ValidateParent(ctx, req.(*ValidateParentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ParentService_ValidateEmployee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidateEmployeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParentServiceServer).ValidateEmployee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.task.v1.ParentService/ValidateEmployee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParentServiceServer).ValidateEmployee(ctx, req.(*ValidateEmployeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ParentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.task.v1.ParentService",
	HandlerType: (*ParentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ValidateParent",
			Handler:    _ParentService_ValidateParent_Handler,
		},
		{
			MethodName: "ValidateEmployee",
			Handler:    _ParentService_ValidateEmployee_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "task.proto",
}
