// Code generated by protoc-gen-mask, DO NOT EDIT.

package pb

import (
	"encoding/json"
	"strings"
	"time"

	"github.com/golang/protobuf/ptypes"
	"go.saastack.io/chaku/errors"
)

func (o *Task) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidTaskFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidTaskFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *Task) Update(src *Task, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidTaskFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "id":
			o.Id = src.Id

		case "title":
			o.Title = src.Title

		case "due_timestamp":
			o.DueTimestamp = src.DueTimestamp

		case "send_notif":
			o.SendNotif = src.SendNotif

		case "notif_type":
			o.NotifType = src.NotifType

		case "assignee":
			o.Assignee = src.Assignee

		case "status":
			o.Status = src.Status

		case "high_prior":
			o.HighPrior = src.HighPrior

		case "created_on":
			o.CreatedOn = src.CreatedOn

		}
	}

	return nil
}

func ValidTaskFieldMask(path string) bool {

	switch path {

	case "id":
		return true

	case "title":
		return true

	case "due_timestamp":
		return true

	case "send_notif":
		return true

	case "notif_type":
		return true

	case "assignee":
		return true

	case "status":
		return true

	case "high_prior":
		return true

	case "created_on":
		return true

	}
	return false
}

func (t *Task) MarshalJSON() ([]byte, error) {
	type Alias Task

	var DueTimestamp string
	if t.GetDueTimestamp() != nil && t.GetDueTimestamp().GetSeconds() > 0 {
		DueTimestampTime, err := ptypes.Timestamp(t.GetDueTimestamp())
		if err != nil {
			return nil, err
		}
		DueTimestamp = DueTimestampTime.Format(time.RFC3339)
	}

	var CreatedOn string
	if t.GetCreatedOn() != nil && t.GetCreatedOn().GetSeconds() > 0 {
		CreatedOnTime, err := ptypes.Timestamp(t.GetCreatedOn())
		if err != nil {
			return nil, err
		}
		CreatedOn = CreatedOnTime.Format(time.RFC3339)
	}

	return json.Marshal(&struct {
		DueTimestampTimeString string `json:"due_timestamp_date,omitempty"`

		CreatedOnTimeString string `json:"created_on_date,omitempty"`

		*Alias
	}{

		DueTimestampTimeString: DueTimestamp,

		CreatedOnTimeString: CreatedOn,

		Alias: (*Alias)(t),
	})
}

func TaskObjectCompare(obj1 *Task, obj2 *Task, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetId() != obj2.GetId() {
		masks = append(masks, path+"id")
	}

	if obj1.GetTitle() != obj2.GetTitle() {
		masks = append(masks, path+"title")
	}

	if obj1.GetDueTimestamp().GetSeconds() != obj2.GetDueTimestamp().GetSeconds() {
		masks = append(masks, path+"due_timestamp")
	}

	if obj1.GetSendNotif() != obj2.GetSendNotif() {
		masks = append(masks, path+"send_notif")
	}

	if obj1.GetNotifType() != obj2.GetNotifType() {
		masks = append(masks, path+"notif_type")
	}

	if obj1.GetAssignee() != obj2.GetAssignee() {
		masks = append(masks, path+"assignee")
	}

	if obj1.GetStatus() != obj2.GetStatus() {
		masks = append(masks, path+"status")
	}

	if obj1.GetHighPrior() != obj2.GetHighPrior() {
		masks = append(masks, path+"high_prior")
	}

	if obj1.GetCreatedOn().GetSeconds() != obj2.GetCreatedOn().GetSeconds() {
		masks = append(masks, path+"created_on")
	}

	return masks
}

func (o *TaskActivity) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidTaskActivityFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidTaskActivityFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *TaskActivity) Update(src *TaskActivity, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidTaskActivityFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "id":
			o.Id = src.Id

		case "task_id":
			o.TaskId = src.TaskId

		case "msg":
			o.Msg = src.Msg

		case "created_on":
			o.CreatedOn = src.CreatedOn

		}
	}

	return nil
}

func ValidTaskActivityFieldMask(path string) bool {

	switch path {

	case "id":
		return true

	case "task_id":
		return true

	case "msg":
		return true

	case "created_on":
		return true

	}
	return false
}

func (t *TaskActivity) MarshalJSON() ([]byte, error) {
	type Alias TaskActivity

	var CreatedOn string
	if t.GetCreatedOn() != nil && t.GetCreatedOn().GetSeconds() > 0 {
		CreatedOnTime, err := ptypes.Timestamp(t.GetCreatedOn())
		if err != nil {
			return nil, err
		}
		CreatedOn = CreatedOnTime.Format(time.RFC3339)
	}

	return json.Marshal(&struct {
		CreatedOnTimeString string `json:"created_on_date,omitempty"`

		*Alias
	}{

		CreatedOnTimeString: CreatedOn,

		Alias: (*Alias)(t),
	})
}

func TaskActivityObjectCompare(obj1 *TaskActivity, obj2 *TaskActivity, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetId() != obj2.GetId() {
		masks = append(masks, path+"id")
	}

	if obj1.GetTaskId() != obj2.GetTaskId() {
		masks = append(masks, path+"task_id")
	}

	if obj1.GetMsg() != obj2.GetMsg() {
		masks = append(masks, path+"msg")
	}

	if obj1.GetCreatedOn().GetSeconds() != obj2.GetCreatedOn().GetSeconds() {
		masks = append(masks, path+"created_on")
	}

	return masks
}

func (o *GetTaskActivitiesResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidGetTaskActivitiesResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidGetTaskActivitiesResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *GetTaskActivitiesResponse) Update(src *GetTaskActivitiesResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidGetTaskActivitiesResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_task_activity []string

	for _, m := range mask {

		if strings.Contains(m, "task_activity.") {
			split := strings.SplitN(m, ".", 2)
			mask_task_activity = append(mask_task_activity, split[1])
		}

		switch m {

		case "task_activity":
			o.TaskActivity = src.TaskActivity

		}
	}

	if len(mask_task_activity) > 0 {

		emp := make(map[string]*TaskActivity, len(src.TaskActivity))

		for _, em := range src.TaskActivity {
			emp[em.Id] = em
		}
		for _, em := range o.TaskActivity {
			if err := em.Update(emp[em.Id], mask_task_activity); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidGetTaskActivitiesResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "task_activity":
		return flag || ValidTaskActivityFieldMask(split[1])

	}
	return false
}

func GetTaskActivitiesResponseObjectCompare(obj1 *GetTaskActivitiesResponse, obj2 *GetTaskActivitiesResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetTaskActivity()) != len(obj2.GetTaskActivity()) {
		masks = append(masks, path+"task_activity")
	}

	return masks
}

func (o *ListTaskResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListTaskResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListTaskResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListTaskResponse) Update(src *ListTaskResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListTaskResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_task []string

	for _, m := range mask {

		if strings.Contains(m, "task.") {
			split := strings.SplitN(m, ".", 2)
			mask_task = append(mask_task, split[1])
		}

		switch m {

		case "task":
			o.Task = src.Task

		}
	}

	if len(mask_task) > 0 {

		emp := make(map[string]*Task, len(src.Task))

		for _, em := range src.Task {
			emp[em.Id] = em
		}
		for _, em := range o.Task {
			if err := em.Update(emp[em.Id], mask_task); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListTaskResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "task":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func ListTaskResponseObjectCompare(obj1 *ListTaskResponse, obj2 *ListTaskResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetTask()) != len(obj2.GetTask()) {
		masks = append(masks, path+"task")
	}

	return masks
}

func (o *ListTaskByTitleResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListTaskByTitleResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListTaskByTitleResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListTaskByTitleResponse) Update(src *ListTaskByTitleResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListTaskByTitleResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_task []string

	for _, m := range mask {

		if strings.Contains(m, "task.") {
			split := strings.SplitN(m, ".", 2)
			mask_task = append(mask_task, split[1])
		}

		switch m {

		case "task":
			o.Task = src.Task

		}
	}

	if len(mask_task) > 0 {

		emp := make(map[string]*Task, len(src.Task))

		for _, em := range src.Task {
			emp[em.Id] = em
		}
		for _, em := range o.Task {
			if err := em.Update(emp[em.Id], mask_task); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListTaskByTitleResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "task":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func ListTaskByTitleResponseObjectCompare(obj1 *ListTaskByTitleResponse, obj2 *ListTaskByTitleResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetTask()) != len(obj2.GetTask()) {
		masks = append(masks, path+"task")
	}

	return masks
}

func (o *ListTaskByStatusResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListTaskByStatusResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListTaskByStatusResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListTaskByStatusResponse) Update(src *ListTaskByStatusResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListTaskByStatusResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_task []string

	for _, m := range mask {

		if strings.Contains(m, "task.") {
			split := strings.SplitN(m, ".", 2)
			mask_task = append(mask_task, split[1])
		}

		switch m {

		case "task":
			o.Task = src.Task

		}
	}

	if len(mask_task) > 0 {

		emp := make(map[string]*Task, len(src.Task))

		for _, em := range src.Task {
			emp[em.Id] = em
		}
		for _, em := range o.Task {
			if err := em.Update(emp[em.Id], mask_task); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListTaskByStatusResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "task":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func ListTaskByStatusResponseObjectCompare(obj1 *ListTaskByStatusResponse, obj2 *ListTaskByStatusResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetTask()) != len(obj2.GetTask()) {
		masks = append(masks, path+"task")
	}

	return masks
}

func (o *ListTaskByTimestampResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListTaskByTimestampResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListTaskByTimestampResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListTaskByTimestampResponse) Update(src *ListTaskByTimestampResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListTaskByTimestampResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_task []string

	for _, m := range mask {

		if strings.Contains(m, "task.") {
			split := strings.SplitN(m, ".", 2)
			mask_task = append(mask_task, split[1])
		}

		switch m {

		case "task":
			o.Task = src.Task

		}
	}

	if len(mask_task) > 0 {

		emp := make(map[string]*Task, len(src.Task))

		for _, em := range src.Task {
			emp[em.Id] = em
		}
		for _, em := range o.Task {
			if err := em.Update(emp[em.Id], mask_task); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListTaskByTimestampResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "task":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func ListTaskByTimestampResponseObjectCompare(obj1 *ListTaskByTimestampResponse, obj2 *ListTaskByTimestampResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetTask()) != len(obj2.GetTask()) {
		masks = append(masks, path+"task")
	}

	return masks
}

func (o *BatchGetTaskResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidBatchGetTaskResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidBatchGetTaskResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *BatchGetTaskResponse) Update(src *BatchGetTaskResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidBatchGetTaskResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_task []string

	for _, m := range mask {

		if strings.Contains(m, "task.") {
			split := strings.SplitN(m, ".", 2)
			mask_task = append(mask_task, split[1])
		}

		switch m {

		case "task":
			o.Task = src.Task

		}
	}

	if len(mask_task) > 0 {

		emp := make(map[string]*Task, len(src.Task))

		for _, em := range src.Task {
			emp[em.Id] = em
		}
		for _, em := range o.Task {
			if err := em.Update(emp[em.Id], mask_task); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidBatchGetTaskResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "task":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func BatchGetTaskResponseObjectCompare(obj1 *BatchGetTaskResponse, obj2 *BatchGetTaskResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetTask()) != len(obj2.GetTask()) {
		masks = append(masks, path+"task")
	}

	return masks
}

func (o *GetTasksReportResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidGetTasksReportResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidGetTasksReportResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *GetTasksReportResponse) Update(src *GetTasksReportResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidGetTasksReportResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_reports []string

	for _, m := range mask {

		if strings.Contains(m, "reports.") {
			split := strings.SplitN(m, ".", 2)
			mask_reports = append(mask_reports, split[1])
		}

		switch m {

		case "reports":
			o.Reports = src.Reports

		}
	}

	if len(mask_reports) > 0 {

		o.Reports = src.Reports

	}

	return nil
}

func ValidGetTasksReportResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "reports":
		return flag || ValidReportFieldMask(split[1])

	}
	return false
}

func GetTasksReportResponseObjectCompare(obj1 *GetTasksReportResponse, obj2 *GetTasksReportResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetReports()) != len(obj2.GetReports()) {
		masks = append(masks, path+"reports")
	}

	return masks
}

func (o *Report) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidReportFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidReportFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *Report) Update(src *Report, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidReportFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "timestamp":
			o.Timestamp = src.Timestamp

		case "tasks_done":
			o.TasksDone = src.TasksDone

		}
	}

	return nil
}

func ValidReportFieldMask(path string) bool {

	switch path {

	case "timestamp":
		return true

	case "tasks_done":
		return true

	}
	return false
}

func (t *Report) MarshalJSON() ([]byte, error) {
	type Alias Report

	var Timestamp string
	if t.GetTimestamp() != nil && t.GetTimestamp().GetSeconds() > 0 {
		TimestampTime, err := ptypes.Timestamp(t.GetTimestamp())
		if err != nil {
			return nil, err
		}
		Timestamp = TimestampTime.Format(time.RFC3339)
	}

	return json.Marshal(&struct {
		TimestampTimeString string `json:"timestamp_date,omitempty"`

		*Alias
	}{

		TimestampTimeString: Timestamp,

		Alias: (*Alias)(t),
	})
}

func ReportObjectCompare(obj1 *Report, obj2 *Report, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetTimestamp().GetSeconds() != obj2.GetTimestamp().GetSeconds() {
		masks = append(masks, path+"timestamp")
	}

	if obj1.GetTasksDone() != obj2.GetTasksDone() {
		masks = append(masks, path+"tasks_done")
	}

	return masks
}

func (o *ListTaskByProjectResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListTaskByProjectResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListTaskByProjectResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListTaskByProjectResponse) Update(src *ListTaskByProjectResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListTaskByProjectResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_tasks []string

	for _, m := range mask {

		if strings.Contains(m, "tasks.") {
			split := strings.SplitN(m, ".", 2)
			mask_tasks = append(mask_tasks, split[1])
		}

		switch m {

		case "tasks":
			o.Tasks = src.Tasks

		}
	}

	if len(mask_tasks) > 0 {

		emp := make(map[string]*Task, len(src.Tasks))

		for _, em := range src.Tasks {
			emp[em.Id] = em
		}
		for _, em := range o.Tasks {
			if err := em.Update(emp[em.Id], mask_tasks); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListTaskByProjectResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "tasks":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func ListTaskByProjectResponseObjectCompare(obj1 *ListTaskByProjectResponse, obj2 *ListTaskByProjectResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetTasks()) != len(obj2.GetTasks()) {
		masks = append(masks, path+"tasks")
	}

	return masks
}

func (o *ValidateParentResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ValidateParentResponse) Update(src *ValidateParentResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidValidateParentResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "valid":
			o.Valid = src.Valid

		}
	}

	return nil
}

func ValidValidateParentResponseFieldMask(path string) bool {

	switch path {

	case "valid":
		return true

	}
	return false
}

func ValidateParentResponseObjectCompare(obj1 *ValidateParentResponse, obj2 *ValidateParentResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetValid() != obj2.GetValid() {
		masks = append(masks, path+"valid")
	}

	return masks
}

func (o *ValidateEmployeeResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidValidateEmployeeResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidValidateEmployeeResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ValidateEmployeeResponse) Update(src *ValidateEmployeeResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidValidateEmployeeResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "valid":
			o.Valid = src.Valid

		}
	}

	return nil
}

func ValidValidateEmployeeResponseFieldMask(path string) bool {

	switch path {

	case "valid":
		return true

	}
	return false
}

func ValidateEmployeeResponseObjectCompare(obj1 *ValidateEmployeeResponse, obj2 *ValidateEmployeeResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetValid() != obj2.GetValid() {
		masks = append(masks, path+"valid")
	}

	return masks
}
